@arc_furnace_1_mod_value = 0.25
@arc_furnace_2_mod_value = 0.50
@arc_furnace_3_mod_value = 0.75
@arc_furnace_4_mod_value = 1.00

@dyson_swarm_1_mod_value = 5
@dyson_swarm_2_mod_value = 15
@dyson_swarm_3_mod_value = 30

@paperclip_quota_civilian = 2000
@paperclip_quota_cadet = 4000
@paperclip_quota_ensign = 6000
@paperclip_quota_captain = 8000
@paperclip_quota_commodore = 10000
@paperclip_quota_admiral = 12000
@paperclip_quota_grand_admiral = 14000

@paperclip_scaling_factor = 1.2

@auth_cyber_dictatorial_collectivist_tech = 1.5

@max_tradition_trees = 7	# In case modders increase the limit
