### System Resources

#allow_deficit = no #default yes // only implemented for tech resources

time = {
#	deficit_situation = total_panic		#TODO TODO: avoid at all costs
}


### Basic Resources

energy = {
	tradable = yes
	category = basic
	max = 50000

	deficit_situation = situation_energy_deficit

	ai_weight = {
		weight = 1.5
	}

	ai_wants = {
		base = 500
	}
}

minerals = {
	tradable = yes
	category = basic
	market_amount = 100
	market_price = 100
	max = 15000

	deficit_situation = situation_mineral_deficit

	ai_weight = {
		weight = 1
	}

	ai_wants = {
		base = 1000
	}
}

food = {
	tradable = yes
	category = basic
	market_amount = 100
	market_price = 100
	max = 15000

	deficit_situation = situation_food_deficit

	ai_weight = {
		weight = 1
	}

	ai_wants = {
		base = 500
	}
}

physics_research = {
	category = other
	allow_deficit = no
	ai_weight = {
		weight = 1
	}
}

society_research = {
	category = other
	allow_deficit = no
	ai_weight = {
		weight = 1
	}
}

engineering_research = {
	category = other
	allow_deficit = no
	ai_weight = {
		weight = 1
	}
}

influence = {
	category = other
	max = 1000
	tooltip_decimals = 1
	fixed_max_amount = yes

	deficit_modifier = influence_deficit #found in static modifiers

	ai_weight = {
		weight = 1
	}
}

unity = {
	category = other
	deficit_modifier = unity_deficit #found in static modifiers

	ai_weight = {
		weight = 1
	}
}

##########################
### Advanced Resources ###
##########################

consumer_goods = {
	tradable = yes
	category = advanced
	market_amount = 50
	market_price = 100
	max = 15000

	deficit_situation = situation_consumer_goods_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
		modifier = {
			factor = 0.1
			country_uses_consumer_goods = no
		}
	}
}

alloys = {
	tradable = yes
	category = advanced
	market_amount = 25
	market_price = 100
	max = 15000

	deficit_situation = situation_alloys_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
	}
}

###########################
### Strategic Resources ###
###########################

volatile_motes = {
	tradable = yes
	category = strategic
	market_amount = 10
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_volatile_motes" }

	deficit_situation = situation_volatile_motes_deficit

	ai_weight = {
		weight = 10
	}

	ai_wants = {
		base = 10
	}
}

exotic_gases = {
	tradable = yes
	category = strategic
	market_amount = 10
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_exotic_gases" }

	deficit_situation = situation_exotic_gases_deficit

	ai_weight = {
		weight = 10
	}

	ai_wants = {
		base = 10
	}
}

rare_crystals = {
	tradable = yes
	category = strategic
	market_amount = 10
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_rare_crystals" }

	deficit_situation = situation_rare_crystals_deficit

	ai_weight = {
		weight = 10
	}

	ai_wants = {
		base = 10
	}
}


#######################
###	Rare Resources	###
#######################

# Living Metal
sr_living_metal = {
	tradable = yes
	category = rare
	market_amount = 5
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_living_metal" }
	visibility_prerequisite = { always = yes }
	deficit_modifier = sr_living_metal_deficit

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 5
	}
}

# Zro
sr_zro = {
	tradable = yes
	category = rare
	market_amount = 5
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_zro" }
	visibility_prerequisite = { always = yes }
	deficit_modifier = sr_zro_deficit

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 5
	}
}

# Dark Matter
sr_dark_matter = {
	tradable = yes
	category = rare
	market_amount = 5
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_dark_matter" }
	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 100
	}
	deficit_modifier = dark_matter_deficit #found in static modifiers

	ai_wants = {
		base = 5
	}
}

# Nanites
nanites = {
	tradable = no
	category = rare
	max = 15000

	visibility_prerequisite = { always = yes }
	deficit_modifier = nanites_deficit #found in static modifiers

	ai_weight = {
		weight = 100
	}
}

# Minor Artifacts
minor_artifacts = {
	tradable = no
	category = other

	ai_weight = {
		weight = 1
	}
}

###############
###	Nemesis	###
###############

menace = {
	tradable = no
	category = other

	ai_weight = {
		weight = 1
	}
}
