### System Resources

time = {
}


### Basic Resources

energy = {
	tradable = yes
	max = 50000

	deficit_modifier = energy_deficit #found in static modifiers

	ai_weight = {
		weight = 1.5
	}

	ai_wants = {
		base = 500
	}
}

minerals = {
	tradable = yes
	market_amount = 100
	market_price = 100
	max = 15000

	deficit_modifier = minerals_deficit #found in static modifiers

	ai_weight = {
		weight = 1
	}

	ai_wants = {
		base = 1000
	}
}

food = {
	tradable = yes
	market_amount = 100
	market_price = 100
	max = 15000

	deficit_modifier = food_deficit #found in static modifiers

	ai_weight = {
		weight = 1
	}

	ai_wants = {
		base = 500
	}
}

physics_research = {
	ai_weight = {
		weight = 1
	}
}

society_research = {
	ai_weight = {
		weight = 1
	}
}

engineering_research = {
	ai_weight = {
		weight = 1
	}
}

influence = {
	max = 1000
	tooltip_decimals = 1
	fixed_max_amount = yes

	deficit_modifier = influence_deficit #found in static modifiers

	ai_weight = {
		weight = 1
	}
}

unity = {
	ai_weight = {
		weight = 1
	}
}

###########################
### Manufactured Resources ###
###########################

consumer_goods = {
	tradable = yes
	market_amount = 50
	market_price = 100
	max = 15000

	deficit_modifier = consumer_goods_deficit #found in static modifiers

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
		modifier = {
			factor = 0.1
			country_uses_consumer_goods = no
		}
	}
}

alloys = {
	tradable = yes
	market_amount = 25
	market_price = 100
	max = 15000

	deficit_modifier = alloys_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
	}
}

###########################
### Advanced Resources ###
###########################

volatile_motes = {
	tradable = yes
	market_amount = 10
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_volatile_motes" }

	deficit_modifier = volatile_motes_deficit #found in static modifiers

	ai_weight = {
		weight = 10
	}

	ai_wants = {
		base = 10
	}
}

exotic_gases = {
	tradable = yes
	market_amount = 10
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_exotic_gases" }

	deficit_modifier = exotic_gases_deficit #found in static modifiers

	ai_weight = {
		weight = 10
	}

	ai_wants = {
		base = 10
	}
}

rare_crystals = {
	tradable = yes
	market_amount = 10
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_rare_crystals" }

	deficit_modifier = rare_crystals_deficit #found in static modifiers

	ai_weight = {
		weight = 10
	}

	ai_wants = {
		base = 10
	}
}


###########################
###	Rare Resources	###
###########################

# Living Metal
sr_living_metal = {
	tradable = yes
	market_amount = 5
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_living_metal" }
	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 5
	}
}

# Zro
sr_zro = {
	tradable = yes
	market_amount = 5
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_zro" }
	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 5
	}
}

# Dark Matter
sr_dark_matter = {
	tradable = yes
	market_amount = 5
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_dark_matter" }
	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 5
	}
}

# Nanites
nanites = {
	tradable = no
	max = 15000

	visibility_prerequisite = { always = yes }
	deficit_modifier = nanites_deficit #found in static modifiers

	ai_weight = {
		weight = 100
	}
}

# Minor Artifacts
minor_artifacts = {
	tradable = no

	ai_weight = {
		weight = 1
	}
}

#####################
###	Nemesis	###
#####################

menace = {
	tradable = no

	ai_weight = {
		weight = 1
	}
}
