@dynamic_extra = 0.4

guiTypes = {

	positionType = {
		name = "effects_text_position_default"
		position = { x = 178 y = 50 }			# x is the default position, y is the position when there's an extra desc
	}
	positionType = {
		name = "action_desc_position_default"
		position = { x = 244 y = 50 }			# x is the default position, y is the position when there's an extra desc
	}

	positionType = {
		name = "effects_text_position_down"
		position = { x = 126 y = 85 }			# x is the default position, y is the position when there's an extra desc
	}
	positionType = {
		name = "action_desc_position_down"
		position = { x = 190 y = 85 }			# x is the default position, y is the position when there's an extra desc
	}

	containerWindowType = {
		name = "diplomacy_view"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width=990 height=635 }
		dynamic_extra_height = @dynamic_extra

		backGround = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg"
		}

		@tabheight = -2

		containerWindowType = {
			name = "diplomacy_tab"
			position = { x = 0 y = 0 }
			size = { width = 990 height = 635 }
			dynamic_extra_height = @dynamic_extra
			moveable = no

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -14 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 6 y = 22 }
				alwaysTransparent = yes
			}
			# vfix - added hidden element to avoid error in log
			# vfix - interface/diplomacy_view.gui: Could not find icon "ai_acceptance_icon" in window "diplomacy_tab".
			iconType = {
				name = "ai_acceptance_icon"
				quadTextureSprite = "GFX_ai_acceptance"
				position = { x = -10000 y = 3 } # hidden
				scale = 0.6
				tooltip_mode_enabled = yes
			}
			###

			### BIG IMAGE / PORTRAIT
			containerWindowType = {
				name = "portrait_container"
				position = { x = 17 y = 45 }
				size = { width = 964 height = 350 }
				moveable = no
				clipping = yes

				iconType = {
					name = "portrait_room"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_portrait_gamesetup_mask_empty_room"
					alwaysTransparent = yes
				}

				iconType = {
					name = "portrait_character"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_portrait_gamesetup_mask_character_without_room"
					alwaysTransparent = yes
				}

				iconType = {
					name = "black_frame"
					spriteType = "GFX_diplomacy_portrait_shadow_frame"
					position = { x = -4 y = -5}
					alwaysTransparent = yes
				}

				iconType ={
					name ="diplomacy_icons_shadow"
					quadTextureSprite = "GFX_diplomacy_icons_shadow"
					position = { x =4 y = 2}
				}

				iconType = {
					name = "stripes_1"
					spriteType = "GFX_diplomacy_stripes_2"
					position = { x = 0 y = 0 }
					orientation = upper_left
					alwaysTransparent = yes
				}

				iconType = {
					name = "city_frame"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = -6 y = -5 }
					alwaysTransparent = yes
				}
			}
			###

			containerWindowType = {
				name = "main_diplomacy_view"
				position = { x=0 y=0 }
				size = { width=990 height=635 }
				moveable = yes

				containerWindowType = {
					name = "start_screen_frame_bg2"
					position = { x=14 y= 390 }
					size = { width = 445 height = 230 }
					dynamic_extra_height = @dynamic_extra

					background = {
						name = "start_screen_frame2"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						position = { x = 0 y = 0 }
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "alien_message_window"
					position = { x = 515 y = 290 }

					containerWindowType = {
						name = "start_screen_frame_bg"
						position = { x=-20 y= 0 }
						size = { width = 460 height = 80}

						background = {
							name = "start_screen_frame"
							quadTextureSprite = "GFX_diplomacy_empire_chat_box"
							alwaysTransparent = yes
						}
					}

					show_position = { x = 515 y = 290 }
					hide_position = { x = 515 y = 150 }
					animation_time = 1000
					show_animation_type = decelerated
					hide_animation_type = accelerated

					movable = yes

					fade_time = 25000
					fade_type = accelerated

					instantTextBoxType={
						name = "alien_message_main"
						font = "cg_16b"
						position = { x = 0 y = 0 }
						maxWidth = 430
						maxHeight = 60
						fixedSize = no
						format = left
						vertical_alignment = bottom
						#alwaysTransparent = yes
						scrollbartype = "standardtext_slider"
					}
				}
			}


			containerWindowType = {
				name = "name_authority_window"
				position = { x = 30 y = 65 }
				size = { width = 280 height = 80 }
			}

			buttonType = {
				name = "empire_flag"
				quadTextureSprite = "GFX_empire_flag_128"
				position = { x = 30 y = 235 }
				orientation = UPPER_LEFT
			}

			iconType = {
				name = "council_frame"
				quadTextureSprite = "GFX_council_frame_128"
				position = { x = 15 y = 220 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "emperor_council_frame"
				quadTextureSprite = "GFX_emperor_council_frame_128"
				position = { x = 15 y = 220 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "custodian_frame"
				quadTextureSprite = "GFX_custodian_frame_128"
				position = { x = 15 y = 220 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "emperor_frame"
				quadTextureSprite = "GFX_emperor_frame_128"
				position = { x = 15 y = 220 }
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "empire_name"
				font = "malgun_goth_24"
				text = "Kammarian Galactic Concordat"
				position = { x = 40 y = 70 }
				maxWidth = 450
				maxHeight = 16
				format = LEFT
				text_color_code = "E"
				fixedsize = yes
			}

			iconType = {
				name = "government_authority"
				quadTextureSprite = "GFX_government_authority"
				position = { x = 40 y =98 }
				scale = .80
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType={
				name = "empire_government_type"
				font = "cg_16b"
				text = "Autocracy"
				position = { x = 85 y = 98	}
				maxWidth = 250
				maxHeight = 16
				format = LEFT
				fixedsize = yes
				text_color_code = "Y"
			}

			instantTextBoxType={
				name = "empire_personality_type"
				font = "cg_16b"
				text = "Despicable Neutrals"
				position = { x = 85 y = 116	}
				maxWidth = 250
				maxHeight = 16
				format = LEFT
				fixedsize = yes
			}

			containerWindowType = {
				name = "ethics_window"
				position = { x = 30 y = 145 }
				size = { width = 138 height = 55 }

				instantTextBoxType={
					name = "ethics"
					font = "cg_16b"
					text = "ETHICS_LABEL"
					position = { x = 10 y = 3 }
					maxWidth = 199
					maxHeight = 16
					format = LEFT
					fixedsize = yes
				}

				OverlappingElementsBoxType = {
					name = "empire_ethics_icons"
					position = { x = 10 y = 20 }
					size = { x = 120 y = 32 }
					spacing = 2
					format = left
					orientation = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "civics_window"
				position = { x = 172 y = 145 }
				size = { width = 138 height = 55 }

				instantTextBoxType={
					name = "civics"
					font = "cg_16b"
					text = "CIVICS_LABEL"
					position = { x = 10 y = 3 }
					maxWidth = 199
					maxHeight = 16
					format = LEFT
					fixedsize = yes
				}

				overlappingElementsBoxType = {
					name = "civics_icons"
					position = { x = 10 y = 20 }
					size = { x = 120 y = 32 }
					spacing = 2
					format = left
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "unknown_civic_icon"
					spriteType = "GFX_unknown_civics"
					position = { x = 10 y = 20 }
					pdx_tooltip = "DIPLOMACY_VIEW_CIVICS_UNKNOWN"
				}
			}

			instantTextBoxType = {
				name = "empire_leader"
				position = { x = 625 y = 60 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = right
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "empire_leader_species"
				position = { x = 625 y = 75 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = right
			}

			iconType = {
				name = "federation_icon"
				spriteType = "GFX_unknown_federation"
				position = { x = 120 y = 315 }
				scale = 0.9
			}

			iconType = {
				name = "specialist_subject_icon"
				spriteType = "GFX_diplomacy_specialist_subject_bulwark"
				position = { x = 46 y = 340 }
				centerPosition = yes
				scale = 0.9
			}

			### FOUNDER SPECIES & Planet
			iconType = {
				name = "founder_species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = 28 y = 545 }
				scale = 0.15
				tooltip_mode_enabled = yes
			}

			instantTextBoxType={
				name = "species_name"
				font = "cg_16b"
				position = { x = 92 y = 561 }
				maxWidth = 130
				maxHeight = 32
				format = LEFT
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "species_type"
				font = "cg_16b"
				position = { x = 92 y = 579 }
				maxWidth = 130
				maxHeight = 32
				format = LEFT
			}

			iconType = {
				name = "capital_icon"
				quadTextureSprite = "GFX_planet_type"
				position = { x = 21 y = 562 }
				tooltip_mode_enabled = yes
			}

			instantTextBoxType={
				name = "alien_message"
				font = "cg_16b"
				position = { x = 44 y = 420 }
				maxWidth = 420
				maxHeight = 200
				format = left
				alwaysTransparent = yes
				scrollbartype = "standardtext_slider"
			}

			containerWindowType = {
				name = "relation_window"
				position = { x = 466 y=396 }
				size = { width = 226 height = 45 }
				moveable = no

				background = {
					name = "leader_frame"
					spriteType = "GFX_planetview_topright_bg_small"
					alwaysTransparent = yes
				}

				buttonType = {
					name = "flag"
					quadTextureSprite = "GFX_empire_flag_32"
					position = { x= 4 y = 6	 }
				}

				OverlappingElementsBoxType = {
					name = "diplomacy_icons"
					position = { x = 40 y = 9 }
					size = { x = 150 y = 40 }
					format = left
					spacing = 12.0
				}
			}

			containerWindowType = {
				name = "opinion_window"
				position = { x = 233 y = 398 }
				size = { width = 220 height = 45 }
				moveable = no

				containerWindowType = {
					name = "relation_bg"
					size = { width = 100% height = 100% }
					position = { x = 0 y = 0 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}

				iconType = {
					name = "trend_up"
					position = { x = 200 y = 12 }
					spriteType = "GFX_cohesion_trending_up_arrow"
				}

				iconType = {
					name = "trend_down"
					position = { x = 200 y = 13 }
					spriteType = "GFX_cohesion_trending_down_arrow"
				}

				iconType = {
					name = "opinion_level_bars"
					position = { x = 45 y = 36 }
					spriteType = "GFX_opinion_level_bars"
					frame = 0
					scale = 0.97
				}
			}

			containerWindowType = {
				name = "awareness_window"
				position = { x = 233 y = 398 }
				size = { width = 220 height = 45 }
				moveable = no

				containerWindowType = {
					name = "relation_bg"
					size = { width = 100% height = 100% }
					position = { x = 0 y = 0 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}

				iconType = {
					name = "trend_up"
					position = { x = 200 y = 12 }
					spriteType = "GFX_cohesion_trending_up_arrow"
				}

				iconType = {
					name = "trend_down"
					position = { x = 200 y = 13 }
					spriteType = "GFX_cohesion_trending_down_arrow"
				}

				iconType = {
					name = "awareness_level_bars"
					position = { x = 45 y = 36 }
					spriteType = "GFX_awareness_stage_bars"
					frame = 0
					scale = 0.97
				}
			}

			containerWindowType = {
				name = "preftl_tech_window"
				position = { x = 233 y = 498 }
				size = { width = 220 height = 45 }
				moveable = no

				containerWindowType = {
					name = "relation_bg"
					size = { width = 100% height = 100% }
					position = { x = 0 y = 0 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}

				iconType = {
					name = "age_icon"
					position = { x = 195 y = 8 }
					spriteType = "GFX_diplomacy_preftl_stone_age"
					scale = 1
				}

				iconType = {
					name = "preftl_tech_bars"
					position = { x = 45 y = 36 }
					spriteType = "GFX_tech_age_level_bars"
					frame = 0
					scale = 0.97
				}
			}

			### STATS
			containerWindowType = {
				name = "country_diplomacy_stats"
				position = { x = 4 y = 390 }

				# Empire Overview Title
				containerWindowType = {
					name = "empire_overview_panel"
					position = { x = 10 y = 15 }
					size = { width = 214 height = 50 }

					iconType = {
						name = "hex_bg"
						spriteType = "GFX_tradition_hex_bg_turqoise"
						position = { x = -10 y = -14 }
						alwaysTransparent = yes
						scale = 0.7
					}

					iconType = {
						name = "empire_header_line"
						quadTextureSprite = "GFX_line_short"
						position = { x = 5 y = 20 }
						alwaysTransparent = yes
						scale = 1
					}
				}

				containerWindowType = {
					name = "opinion"
					position = { x = 228 y = 8 }
					size = { width = 220 height = 45 }
					moveable = no

					iconType = {
						name = "diplomacy_icon"
						quadTextureSprite = "GFX_diplomacy_opinion"
						position = { x= 10 y = 9  }
					}

					iconType = {
						name = "icon"
						position = { x = 45 y = 5 }
						spriteType = "GFX_diplomacy_opinion_excellent"
						frame = 50
					}

					instantTextBoxType={
						name = "label"
						font = "cg_16b"
						position = { x = 45 y = 10 } ##x = 5
						maxWidth = 148
						maxHeight = 20
						format = center
						text = "OPINION_LEVEL"
						#alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "awareness"
					position = { x = 228 y = 8 }
					size = { width = 220 height = 45 }
					moveable = no

					iconType = {
						name = "diplomacy_icon"
						quadTextureSprite = "GFX_diplomacy_awareness"
						position = { x= 10 y = 9  }
					}

					iconType = {
						name = "icon"
						position = { x = 45 y = 5 }
						spriteType = "GFX_diplomacy_awareness_unaware"
						frame = 50
					}

					instantTextBoxType={
						name = "label"
						font = "cg_16b"
						position = { x = 45 y = 10 } ##x = 5
						maxWidth = 148
						maxHeight = 20
						format = center
						text = "OPINION_LEVEL"
						#alwaysTransparent = yes
					}
				}


				containerWindowType = {
					name = "preftl_tech"
					position = { x = 228 y = 108 }
					size = { width = 220 height = 45 }
					moveable = no

					iconType = {
						name = "diplomacy_icon"
						quadTextureSprite = "GFX_diplomacy_tech_age"
						position = { x= 10 y = 9  }
					}

					iconType = {
						name = "icon"
						position = { x = 45 y = 5 }
						spriteType = "GFX_diplomacy_tech_age_bar"
						frame = 50
					}

					instantTextBoxType={
						name = "label"
						font = "cg_16b"
						position = { x = 45 y = 10 } ##x = 5
						maxWidth = 148
						maxHeight = 20
						format = center
						text = "TECH_AGE"
						#alwaysTransparent = yes
					}
				}

				@sprawl_width = 40
				@sprawl_height = 50
				@sprawl_position_y = 56
				@sprawl_position_icon_y = 14
				@sprawl_position_label_y = -22

				# sprawl
				containerWindowType = {
					name = "sprawl"
					position = { x = 10 y = @sprawl_position_y }
					size = { width = @sprawl_width height = @sprawl_height }

					iconType = {
						name = "icon"
						spriteType = "GFX_empire_sprawl_icon"
						centerPosition = yes
						position = { x = 20 y = @sprawl_position_icon_y }
					}

					instantTextBoxType = {
						name = "label"
						font = "cg_16b"
						maxWidth = @sprawl_width
						maxHeight = 20
						position = { x = 0 y = @sprawl_position_label_y }
						orientation = lower_left
						format = center
					}
				}

				# planet
				containerWindowType = {
					name = "planets"
					position = { x = 54 y = @sprawl_position_y }
					size = { width = @sprawl_width height = @sprawl_height }

					iconType = {
						name = "icon"
						spriteType = "GFX_system_cap_icon"
						centerPosition = yes
						position = { x = 22 y = @sprawl_position_icon_y }
					}

					instantTextBoxType = {
						name = "label"
						font = "cg_16b"
						maxWidth = @sprawl_width
						maxHeight = 20
						position = { x = 0 y = @sprawl_position_label_y }
						orientation = lower_left
						format = center
					}
				}

				# pops
				containerWindowType = {
					name = "pops"
					position = { x = 97 y = @sprawl_position_y }
					size = { width = @sprawl_width height = @sprawl_height }

					iconType = {
						name = "icon"
						spriteType = "GFX_population"
						centerPosition = yes
						position = { x = 19 y = @sprawl_position_icon_y }
						scale = .85
					}

					instantTextBoxType = {
						name = "label"
						font = "cg_16b"
						maxWidth = @sprawl_width
						maxHeight = 20
						position = { x = 0 y = @sprawl_position_label_y }
						orientation = lower_left
						format = center
					}
				}

				# diplo_weight
				containerWindowType = {
					name = "diplo_weight"
					position = { x = 140 y = @sprawl_position_y }
					size = { width = @sprawl_width height = @sprawl_height }

					iconType = {
						name = "icon"
						spriteType = "GFX_diplomatic_weight_large"
						centerPosition = yes
						position = { x = 22 y = @sprawl_position_icon_y }
						scale = .75
					}

					instantTextBoxType = {
						name = "label"
						font = "cg_16b"
						maxWidth = @sprawl_width
						maxHeight = 20
						position = { x = 0 y = @sprawl_position_label_y }
						orientation = lower_left
						format = center
					}
				}

				# trust
				containerWindowType = {
					name = "trust"
					position = { x = 183 y = @sprawl_position_y }
					size = { width = @sprawl_width height = @sprawl_height }

					iconType = {
						name = "icon"
						spriteType = "GFX_diplomacy_trust"
						centerPosition = yes
						position = { x = 19 y = @sprawl_position_icon_y }
						scale = .85
					}

					instantTextBoxType = {
						name = "label"
						font = "cg_16b"
						maxWidth = @sprawl_width
						maxHeight = 20
						position = { x = 0 y = @sprawl_position_label_y }
						orientation = lower_left
						format = center
					}
				}

				# loyalty
				containerWindowType = {
					name = "loyalty"
					position = { x = 183 y = 115 }
					size = { width = @sprawl_width height = @sprawl_height }

					iconType = {
						name = "icon"
						centerPosition = yes
						position = { x = 22 y = @sprawl_position_icon_y }
						spriteType = "GFX_loyalty_icon"
					}

					instantTextBoxType = {
						name = "label"
						font = "cg_16b"
						maxWidth = @sprawl_width
						maxHeight = 20
						position = { x = 0 y = @sprawl_position_label_y }
						orientation = lower_left
						format = center
					}
				}

				# intel
				containerWindowType = {
					name = "intel"
					position = { x = 20 y = 15 }
					size = { width = 300 height = 60 }

					iconType = {
						name = "icon"
						spriteType = "GFX_intel_level_0"
						position = { x = 0 y = 0 }
					}

					instantTextBoxType = {
						name = "label"
						font = "cg_16b"
						position = { x = 30 y = 0 }
						maxWidth = 110
						maxHeight = 20
						format = left
					}

					iconType = {
						name = "intel_progressbar"
						position = { x = 30 y = 15 }
						spriteType = "GFX_intel_progressbar"
					}
				}

				# espionage
				containerWindowType = {
					name = "espionage"
					position = { x = 20 y = 15 }
					size = { width = 300 height = 60 }

					iconType = {
						name = "icon"
						position = { x = 135 y = -6 }
						spriteType = "GFX_resource_spy_network"
					}

					instantTextBoxType={
						name = "label"
						font = "cg_16b"
						text = "200"
						position = { x = 162 y = -2 }
						maxWidth = 50
						maxHeight = 16
						format = LEFT
						#text_color_code = "E"
						fixedsize = yes
					}

					iconType = {
						name = "spypower_trend_up"
						position = { x = 187 y = 0 }
						spriteType = "GFX_cohesion_trending_up_arrow"
					}

					iconType = {
						name = "spypower_trend_down"
						position = { x = 187 y = 0 }
						spriteType = "GFX_cohesion_trending_down_arrow"
					}

					iconType = {
						name = "spypower_trend_stagnant"
						position = { x = 187 y = 0 }
						spriteType = "GFX_spypower_trend_stagnant_arrow"
					}
				}


				# relative power
				containerWindowType = {
					name = "relative_power"
					position = { x = 228 y = 110 }
					size = { width = 220 height = 112 }

					background = {
						name = "relative_power_bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						position = { x = 0 y = 0 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_relative_power_icon"
						position = { x = 15 y = 10 }
						alwaysTransparent = no
					}
				}

				# fleet_power
				containerWindowType = {
					name = "fleet_power"
					position = { x = 279 y = 118 }
					size = { width = 148 height = 30 }

					background = {
						name = "background"
						spriteType = "GFX_info_background_148"
					}

					iconType = {
						name = "icon_fleet_size"
						spriteType = "GFX_fleet_size_icon"
						position = { x = 5 y = 5 }
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "label"
						font = "cg_16b"
						maxWidth = 148
						maxHeight = 20
						position = { x =0 y = 7 }
						format = center
						alwaysTransparent = yes
					}

					iconType = {
						name = "stale_intel_icon"
						spriteType = "GFX_stale_intel"
						position = { x = 126 y = 5 }
					}
				}

				# tech_power
				containerWindowType = {
					name = "tech_power"
					position = { x = 279 y = 150 }
					size = { width = 154 height = 30 }

					background = {
						name = "background"
						spriteType = "GFX_info_background_148"
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_research_icon"
						position = { x = 5 y = 5 }
						scale = .9
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "label"
						font = "cg_16b"
						maxWidth = 148
						maxHeight = 20
						position = { x =0 y = 7 }
						format = center
						alwaysTransparent = yes
					}

					iconType = {
						name = "stale_intel_icon"
						spriteType = "GFX_stale_intel"
						position = { x = 126 y = 5 }
					}
				}

				# economic_power
				containerWindowType = {
					name = "economic_power"
					position = { x = 279 y = 182 }
					size = { width = 148 height = 30 }

					background = {
						name = "background"
						spriteType = "GFX_info_background_148"
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_planetview_trade_value"
						scale = .5
						position = { x = 6 y = 6 }
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "label"
						font = "cg_16b"
						maxWidth = 148
						maxHeight = 20
						position = { x =0 y = 7 }
						format = center
						alwaysTransparent = yes
					}

					iconType = {
						name = "stale_intel_icon"
						spriteType = "GFX_stale_intel"
						position = { x = 126 y = 5 }
					}
				}

				containerWindowType = {
					name = "diplo_stance"
					position = { x = 228 y = 60 }
					size = { width = 220 height = 42 }
					moveable = no

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					iconType = {
						name = "background"
						spriteType = "GFX_info_background_148"
						position = { x = 52 y = 5 }
					}

					iconType = {
						name = "icon"
						quadTextureSprite = "GFX_government_civic"
						position = { x = 7 y = 2 }
						orientation = "UPPER_LEFT"
						scale = .85
					}

					instantTextBoxType = {
						name = "label"
						position = { x = 50 y = 12 }
						font = "cg_16b"
						text = "DIPLOMACY_STANCE"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = center
					}
				}

				containerWindowType = {
					name = "origin"
					position = { x = 15 y = 115 }
					size = { width = 210 height = 40 }
					moveable = no

					#background = {
					#	name = "leader_frame"
					#	spriteType = "GFX_tiles_dark_area_cut_8"
					#}


					iconType = {
						name = "icon"
						quadTextureSprite = "GFX_government_civic"
						position = { x = 3 y = 6 }
						orientation = "UPPER_LEFT"
						scale = 1.1
					}

					instantTextBoxType = {
						name = "label"
						position = { x = 42 y = 0 }
						font = "cg_16b"
						text = "ORIGIN"
						maxWidth = 135
						maxHeight = 40
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
				}
			}

			##################################
			# DIPLOMATIC ACTIONS WINDOW
			##################################
			containerWindowType = {
				id = "diplo_actions_window"
				name = "diplo_actions_window"
				position = { x=687 y=378 }
				size = { width=370 height=260 }
				moveable = no

				smoothListBoxType = {
					name = "actions_list"
					position = { x = 5 y = 15 }
					size = { x=280 y=227 }
					dynamic_extra_height = @dynamic_extra
					spacing = 4
					scrollbartype = "standardlistbox_slider"
					orientation = "UPPER_LEFT"
					autohide_scrollbar = no
					spacing = -5
					defaultSelection = yes
				}
			}

			##################################
			# DIPLOMACY STATUS WINDOW
			##################################
			containerWindowType = {
				name = "diplomacy_status_window"
				size = { width = 227 height = 174 }
				dynamic_extra_height = @dynamic_extra
				position = { x= 466 y=446 }
				margin = { top = 5 bottom = 5 }

				background = {
					name ="detailed_window_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}

				smoothListboxType = {
					id = "diplomacy_status_list"
					name = "diplomacy_status_list"
					position = { x = 0 y = 0 }
					#backGround = ""
					size = { x = 218 y = 165 }
					dynamic_extra_height = @dynamic_extra
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
				}
			}

			containerWindowType = {
				name = "action_diplomacy_view"
				position = { x = 0 y = 0 }
				size = { width=990 height=635 }

				containerWindowType = {
					name = "start_screen_frame_bg_confirmation_2"
					position = { x=16 y= 395 }
					size = { width = 956 height = 170 }
					dynamic_extra_height = @dynamic_extra

					background = {
						name = "start_screen_frame2"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8" # Changed by code to define DIPLO_SCREEN_BG_...
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "start_screen_frame_bg_confirmation"
					position = { x = 500 y = 290 }
					size = { width = 460 height = 80}

					background = {
						name = "start_screen_frame2"
						quadTextureSprite = "GFX_diplomacy_empire_chat_box"
						position = { x = 0 y = 0 }
					}
				}

				instantTextBoxType={
					name = "alien_message_action"
					font = "cg_16b"
					position = { x = 525 y = 290 }
					maxWidth = 430
					maxHeight = 60
					fixedSize = yes
					format = left
					vertical_alignment = bottom
				#	alwaysTransparent = yes
				}
			}

			##################################
			# DEFAULT ACTION VIEW
			##################################
			containerWindowType = {
				name = "ACTION_DEFAULT_VIEW"
				position = { x=16 y= 395 }
				size = { width = 956 height = 170 }
				dynamic_extra_height = @dynamic_extra
				moveable = no

				instantTextBoxType={
					name = "action_extra_desc"
					font = "cg_16b"
					position = { x = 140 y = 44 }
					maxWidth = 740
					maxHeight = 48
					fixedSize = yes
					text=""
					text_color_code="L"
				}

				instantTextBoxType={
					name = "effects_text"
					font = "cg_16b"
					position = { x = 0 y = 0 }	# Moved by code to "effects_text_position_..."
					maxWidth = 60
					maxHeight = 80
					fixedSize = yes
					format = right
					text = "EFFECTS"
				}

				instantTextBoxType={
					name = "action_desc"
					font = "cg_16b"
					position = { x = 0 y = 0 }	# Moved by code to "action_desc_position_..."
					maxWidth = 680
					maxHeight = 90
					dynamic_extra_height = @dynamic_extra	# Just in case text would ever grow longer
					fixedSize = yes
				}

				instantTextBoxType={
					name = "action_title"
					font = "malgun_goth_24"
					position = { x = 170 y = 12 }
					maxWidth = 920
					maxHeight = 20
					format = left
				}

				buttonType = {
					name = "tts_button"
					position = { x = 926 y = 140 }
					spriteType = "GFX_button_tts_start"
					buttonFont = "cg_16b"
					shortCut = "t"
				}

				IconType ={
					name ="diplomacy_icon"
					quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
					position = { x = 130 y = 8 }
				}
			}

			containerWindowType = {
				name = "favors_container"
				position = { x = 480 y = -55 }
				orientation = lower_left
				size = { width = 330 height = 38 }
				moveable = no

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}

				iconType = {
					name = "call_in_favor_icon"
					quadTextureSprite = "GFX_call_in_favor"
					position = { x = 10 y = 2 }
				}

				buttonType = {
					name = "decrease_favors"
					quadTextureSprite = "GFX_button_left"
					position = { x = 55 y = 0 }
					clicksound = "click"
					pdx_tooltip = "DECREASE_FAVOR_TOOLTIP"
				}

				buttonType = {
					name = "increase_favors"
					quadTextureSprite = "GFX_button_right"
					position = { x = 155 y = 0 }
					clicksound = "click"
					pdx_tooltip = "INCREASE_FAVOR_TOOLTIP"
				}

				instantTextBoxType={
					name = "favors_amount"
					font = "cg_16b"
					position = { x = 94 y = 11 }
					maxWidth = 60
					maxHeight = 20
					fixedSize = yes
					text = "2/3"
					format = center
				}

				instantTextBoxType = {
					name = "opinion"
					font = "cg_16b"
					position = { x = -130 y = 10 }
					maxWidth = 80
					maxHeight = 40
					fixedSize = yes
					text = "-500"
					format = right
					Orientation = "UPPER_RIGHT"
				}

				iconType = {
					name = "ai_acceptance_icon"
					quadTextureSprite = "GFX_ai_acceptance"
					position = { x = -45 y = -1 }
					tooltip_mode_enabled = yes
					Orientation = "UPPER_RIGHT"
				}
			}


			buttonType = {
				name = "confirm_button"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= -180 y = -64 }
				orientation = lower_right
				font = "cg_16b"
				clicksound = confirmation
				shortCut = "RETURN"
			}

			buttonType = {
				name = "cancel_button"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= 24 y = -64 }
				orientation = lower_left
				font = "cg_16b"
				clicksound = back_click
				shortCut = "ESCAPE"
			}

			dropDownBoxType = {
				name = "diplomacy_target_selector"
				position = { x = 825 y = 16 }
				size = { width = 65 height = 38 }
				clipping = no #just since positions are wrong!
				orientation = upper_left

				background = {
					name = "bg_dropdown"
					spriteType = "GFX_empire_dropdown_btn"
					position = { x = 0 y = 0 }
					size = { x = 65 y = 38 }
					pdx_tooltip = "SELECT_TARGET_EMPIRE"
					no_clicksound = yes
				}

				buttonType = {
					name = "empire_flag"
					quadTextureSprite = "GFX_empire_flag_32"
					position = { x = 6 y = 0 }
					size = { x = 38 y = 38 }
					orientation = UPPER_LEFT
					alwaysTransparent = yes
				}

				expandedWindow = {
					name = "target_expanded_window"
					position = { x = -308 y = 35 }
					size = { width = 460 height = 343 }
					dynamic_extra_height = @dynamic_extra
					verticalScrollbar = "right_vertical_slider"

					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					buttonType={
						name = "relation_button"
						font = "cg_16b"
						spriteType = "GFX_button_116_24"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "SORT_BY_RELATION"
					}

					iconType = {
						name = "opinion_icon"
						quadTextureSprite = "GFX_diplomacy_opinion"
						position = { x= 58 y = 12  }
						alwaystransparent = yes
					}

					buttonType={
						name = "intel_button"
						font = "cg_16b"
						spriteType = "GFX_button_75_24"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "SORT_BY_INTEL_LEVEL"
					}

					iconType ={
						name ="intel_icon"
						spriteType = "GFX_intel_level"
						position = { x = 157 y = 12 }
						alwaystransparent = yes
						frame = 3
					}

					buttonType={
						name = "relative_power_button"
						font = "cg_16b"
						spriteType = "GFX_button_116_24"
						position = { x = 199 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "GALAXY_VIEW_SORT_POWER"
					}

					iconType = {
						name = "relative_power_icon"
						spriteType = "GFX_relative_power_icon"
						position = { x = 258 y = 12 }
						alwaysTransparent = yes
					}

					buttonType={
						name = "keyrelationship_button"
						font = "cg_16b"
						spriteType = "GFX_button_116_24"
						position = { x = 319 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "GALAXY_VIEW_SORT_DIPLOMACY"
					}

					iconType = {
						name = "keyrelationship_icon"
						spriteType = "GFX_diplomacy_keyrelationship"
						position = { x = 375 y = 8 }
						alwaysTransparent = yes
					}

					gridBoxType = {
						name = "target_gridbox"
						format = "UPPER_LEFT"
						position = { x = 10 y = 45 }
						size = { width = 0 height = 0 }
						slotsize = { width = 404 height = 40 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}
			}
		}

		#####################################
		### Espionage Tab
		#####################################
		containerWindowType = {
			name = "espionage_tab"
			position = { x = 0 y = 0 }
			size = { width = 990 height = 635 }
			moveable = no

			### Backgrounds
			iconType = {
				name = "spynetwork_header_bg"
				position = { x = 8 y = 44 }
				quadTextureSprite = "GFX_spynetwork_header_bg"
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -14 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 6 y = 22 }
				alwaysTransparent = yes
			}

			#background = {
			#	name = "bg"
			#	quadTextureSprite = "GFX_tile_large_bg"
			#}

			containerWindowType = {
				name = "empire_intel_overview_panel"
				position = { x = -288 y = 45 }
				size = { width = 280 height = 116 }
				moveable = no
				orientation = UPPER_RIGHT

				iconType = {
					name = "intel_overview_bg"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_intel_panel_bg"
				}

				containerWindowType = {
					name = "empire_intel_level_panel"
					position = { x = 55 y = 20 }
					size = { width = 135 height = 52 }
					moveable = no

					iconType = {
						name = "intel_hex_bg"
						quadTextureSprite = "GFX_tradition_hex_bg_turqoise"
						position = { x = -25 y = -2 }
						alwaysTransparent = yes
						scale = 0.7
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_intel_level_0"
						position = { x = 42 y = 3 }
						frame = 1
						scale = .75
					}

					#instantTextBoxType = {
					#	name = "intel_label"
					#	font = "cg_16b"
					#	position = { x = 25 y = 10 }
					#	maxWidth = 100
					#	maxHeight = 60
					#	format = left
					#	alwaysTransparent = yes
					#	text = "INTEL"
					#	text_color_code = "W"
					#}

					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						maxWidth = 30
						maxHeight = 20
						position = { x = 66 y = 4 }
						orientation = left
						format = left
					}

					iconType = {
						name = "intel_progressbar"
						position = { x = 26 y = 24 }
						spriteType = "GFX_intel_progressbar"
					}

					#iconType = {
					#	name = "line_intel_espionage"
					#	position = { x = -2 y = 42 }
					#	spriteType = "GFX_line_intel_espionage"
					#}
				}

				iconType = {
					name = "empire_flag"
					quadTextureSprite = "GFX_empire_flag_64"
					position = { x = 4 y = 7 }
					scale = 1
					orientation = UPPER_LEFT
				}

				containerWindowType = {
					name = "relative_encryption"
					position = { x = -600 y = 66 }
					size = { width = 198 height = 38 }
					moveable = no

					iconType = {
						name = "background"
						spriteType = "GFX_info_background_148"
						position = { x = 38 y = 5 }
						alwaysTransparent = yes
					}

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					iconType = {
						name = "decryption_icon"
						spriteType = "GFX_resource_intel_decryption"
						position = { x = 5 y = 3 }
						scale = 1
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "relative_encryption"
						position = { x = 37 y = 12 }
						font = "cg_16b"
						text = "RELATIVE ENCRYPTION"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "awareness"
					position = { x = -400 y = 66 }
					size = { width = 198 height = 38 }
					moveable = no

					iconType = {
						name = "background"
						spriteType = "GFX_info_background_148"
						position = { x = 38 y = 5 }
						alwaysTransparent = yes
					}

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					iconType = {
						name = "awareness_icon"
						spriteType = "GFX_diplomacy_awareness"
						position = { x = 5 y = 3 }
						scale = 1
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "awareness"
						position = { x = 37 y = 12 }
						font = "cg_16b"
						text = "AWARENESS"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
			}

			##Spy Network and Intel Ledger area
			containerWindowType = {
				name = "spynetwork_header_panel"
				position = { x = 10 y = 45 }
				size = { width = 684 height = 125 }
				moveable = no

				iconType = {
					name = "spynetwork_hex_bg"
					quadTextureSprite = "GFX_tradition_hex_bg_turqoise"
					position = { x = 60 y = 0 }
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "envoy_assign"
					position = { x = 13 y = 21 }
					size = { width = 70 height = 80 }
					clipping = yes

					iconType = {
						name = "no_envoy_icon"
						quadTextureSprite = "GFX_spynetwork_no_envoy"
						position = { x = -3 y = -3 }
						alwaysTransparent = yes
					}

					buttonType = {
						name = "envoy_portrait_background"
						quadTextureSprite = "GFX_leader_bg_envoy_spy"
						position = { x = 0 y = 0 }
						scale = 0.2
						alwaysTransparent = yes
					}

					iconType = {
						name = "envoy_portrait"
						spriteType = "GFX_portrait_character"
						position = { x = -40 y = -19 }
						scale = 0.25
						alwaysTransparent = yes
					}

					buttonType = {
						name = "change_leader"
						quadTextureSprite = "GFX_button_light"
						size = { x = 66 y = 78 }
						position = { x = -1 y = -1 }
					}

				}

				## Ledger

				containerWindowType = {
					name = "ledger_government_bg"
					position = { x = 85 y = 56 }
					size = { width = 90 height = 28 }
					orientation = UPPER_RIGHT
					moveable = no

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}

					# UPDATE: GFX_intel_ledger_icons
					iconType = {
						name = "ledger_government_icon"
						quadTextureSprite = "GFX_topbar_policies_button"
						position = { x = 2 y = 0 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "intel_level"
						spriteType = "GFX_intel_level"
						position = { x = 50 y = 3 }
						frame = 1
						scale = 0.9
					}
				}

				containerWindowType = {
					name = "ledger_diplomacy_bg"
					position = { x = 85 y = 88  }
					size = { width = 90 height = 28 }
					orientation = UPPER_RIGHT
					moveable = no


					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}

					iconType = {
						name = "ledger_diplomacy_icon"
						quadTextureSprite = "GFX_diplomacy_status_alliance"
						position = { x = 15 y = -1 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "intel_level"
						spriteType = "GFX_intel_level"
						position = { x = 50 y = 3 }
						frame = 1
						scale = 0.9
					}
				}

				containerWindowType = {
					name = "ledger_military_bg"
					position = { x = 180 y = 24  }
					size = { width = 90 height = 28 }
					orientation = UPPER_RIGHT
					moveable = no

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}

					iconType = {
						name = "ledger_military_icon"
						quadTextureSprite = "GFX_fleet_size_icon"
						position = { x = 15 y = 2 }
						alwaysTransparent = yes
						scale = 1.4
					}

					iconType = {
						name = "intel_level"
						spriteType = "GFX_intel_level"
						position = { x = 50 y = 3 }
						frame = 1
						scale = 0.9
					}
				}

				containerWindowType = {
					name = "ledger_economy_bg"
					position = { x = 180 y = 88  }
					size = { width = 90 height = 28 }
					orientation = UPPER_RIGHT
					moveable = no

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}

					iconType = {
						name = "ledger_economy_icon"
						quadTextureSprite = "GFX_planetview_trade_value"
						position = { x = 13 y = -1 }
						alwaysTransparent = yes
						scale = 0.9
					}

					iconType = {
						name = "intel_level"
						spriteType = "GFX_intel_level"
						position = { x = 50 y = 3 }
						frame = 1
						scale = 0.9
					}
				}

				containerWindowType = {
					name = "ledger_technology_bg"
					position = { x = 180 y = 56 }
					size = { width = 90 height = 28 }
					orientation = UPPER_RIGHT
					moveable = no

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}

					iconType = {
						name = "ledger_technology_icon"
						quadTextureSprite = "GFX_research_icon"
						position = { x = 15 y = 0 }
						alwaysTransparent = yes
						scale = 1.2
					}

					iconType = {
						name = "intel_level"
						spriteType = "GFX_intel_level"
						position = { x = 50 y = 3 }
						frame = 1
						scale = 0.9
					}
				}

				## end of Ledger

				instantTextBoxType={
					name = "spynetwork_title"
					font = "malgun_goth_24"
					text = "SPY_NETWORK"
					position = { x = 98 y = 20 }
					maxWidth = 200
					maxHeight = 16
					format = LEFT
					#text_color_code = "E"
					fixedsize = yes
				}

				containerWindowType = {
					name = "spynetwork_area"
					position = { x = 450 y = 35 }
					size = { width = 100 height = 30 }
					moveable = no

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}

					iconType = {
						name = "spynetwork_icon"
						quadTextureSprite = "GFX_resource_spy_network"
						position = { x = 14 y = 3 }
						alwaysTransparent = yes
					}

					instantTextBoxType={
						name = "spynetwork_level"
						font = "cg_16b"
						text = "200"
						position = { x = 43 y = 7 }
						maxWidth = 40
						maxHeight = 16
						format = LEFT
						#text_color_code = "E"
						fixedsize = yes
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "spypower_area"
					position = { x = 430 y = 38 }
					size = { width = 115 height = 30 }
					moveable = no

					iconType = {
						name = "trend_up"
						position = { x = 90 y = 7 }
						spriteType = "GFX_cohesion_trending_up_arrow"
					}

					iconType = {
						name = "trend_down"
						position = { x = 90 y = 7 }
						spriteType = "GFX_cohesion_trending_down_arrow"
					}

					iconType = {
						name = "trend_stagnant"
						position = { x = 90 y = 7 }
						spriteType = "GFX_spypower_trend_stagnant_arrow"
					}
				}

				containerWindowType = {
					name = "spy_power_bar"
					position = { x = 98 y = 50 }
					size = { width = 342 height = 14 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}

					iconType = {
						name = "total"
						position = { x = 4 y = 2 }
						spriteType = "GFX_espionage_spypowerbar_total_power_large"
						frame = 50
					}

					iconType = {
						name = "lacking"
						position = { x = 4 y = 2 }
						spriteType = "GFX_espionage_spypowerbar_lacking_power_large"
						frame = 75
					}

					iconType = {
						name = "used"
						position = { x = 4 y = 2 }
						spriteType = "GFX_espionage_spypowerbar_used_power_large"
						frame = 25
					}

					iconType = {
						name = "suspended"
						position = { x = 4 y = 2 }
						spriteType = "GFX_espionage_spypowerbar_suspended_power_large"
						frame = 10
					}

					## VM: discuss if it's needed
					#iconType = {
					#	name = "spyPowerBar_threshold"
					#	position = { x = 55 y = -2 }
					#	spriteType = "GFX_spyPowerBar_threshold"
					#}
				}
			}

			### Operations and Assets Panels
			containerWindowType = {
				name = "espionage_operations_panel"
				position = { x = 8 y = 173 }
				size = { width = 972 height = 456 }
				dynamic_extra_height = @dynamic_extra
				moveable = no

				containerWindowType = {
					name = "operations_list_panel"
					position = { x = 0 y = 0 }
					size = { width = 683 height = 100% }
					moveable = no

					iconType = {
						name = "operations_header_bg"
						position = { x = 0 y = 0 }
						spriteType = "GFX_operations_header_bg"
					}

					iconType = {
						name = "operations_header_hex"
						position = { x = 5 y = 5 }
						spriteType = "GFX_operations_hex"
					}

					iconType = {
						name = "operations_header_line"
						quadTextureSprite = "GFX_line_operations"
						position = { x = 11 y = 29 }
						alwaysTransparent = yes
					}

					instantTextBoxType={
						name = "operations_title"
						font = "malgun_goth_24"
						text = "OPERATIONS"
						position = { x = 12 y = 6 }
						maxWidth = 150
						maxHeight = 16
						format = LEFT
						#text_color_code = "E"
						fixedsize = yes
					}

					### DLC Locked
					containerWindowType = {
						name = "filters_window"
						position = { x = 380 y = -3 }
						size = { width = 260 height = 50 }
						moveable = no

						buttonType={
							name = "show_all"
							font = "cg_16b"
							spriteType = "GFX_button_29_animated"
							position = { x = 0 y = 0 }
							orientation = UPPER_LEFT
							pdx_tooltip = "FILTERS_SHOW_ALL"
							oversound = mouse_over
						}

						iconType = {
							name = "show_all_icon"
							quadTextureSprite = "GFX_toggle_allitems"
							position = { x = 16 y = 16 }
							alwaysTransparent = yes
						}

						gridBoxType = {
							name = "filters_grid"
							position = { x = 40 y = 0 }
							size = { width = 0 height = 0 }
							slotsize = {width = 40 height = 48}
							add_horizontal = yes
							max_slots_vertical = 1
							max_slots_horizontal = 4
							format = "UPPER_LEFT"
						}
					}

					containerWindowType = {
						name = "operations_list"
						position = { x = 1 y = 50 }
						size = { width = -1 height = -3 }
						verticalScrollbar = "right_vertical_slider_s"

						background = {
							name = "bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}

						gridBoxType = {
							name = "operations_grid"
							position = { x = 2 y = 4 }
							size = { width = 0 height = 0 }
							slotsize = { width = 660 height = 42 }
							add_horizontal = no
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
						}
					}
				}

				### DLC Locked
				containerWindowType = {
					name = "assets_list_panel"
					position = { x = -278 y = 0 }
					size = { width = 280 height = 456 }
					dynamic_extra_height = @dynamic_extra
					moveable = no
					orientation = upper_right


					containerWindowType = {
						name = "assets_header"
						size = {width = 100% height = 40}
						position = { x = 0 y = 0 }

						background = {
							name = "assets_header_bg"
							quadTextureSprite = "GFX_assets_panel_bg"
							alwaysTransparent = yes
						}

						iconType = {
							name = "intel_hex_bg"
							quadTextureSprite = "GFX_tradition_hex_bg_turqoise"
							position = { x = -15 y = -10 }
							alwaysTransparent = yes
							scale = 0.9
						}


					}
					instantTextBoxType={
						name = "assets_title"
						font = "cg_16b"
						position = { x = 14 y = 13 }
						maxWidth = 150
						maxHeight = 20
						fixedSize = no
						text = "SPYNETWORK_ASSETS"
						format = left
					}

					containerWindowType = {
						name = "assets_list"
						position = { x = 0 y = 50 }
						size = { width = -1 height = -4 }
						verticalScrollbar = "right_vertical_slider_s"

						background = {
							name = "bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}

						gridBoxType = {
							name = "assets_grid"
							position = { x = 0 y = 0 }
							size = { width = 0 height = 0 }
							slotsize = { width = 86 height = 96 }
							add_horizontal = yes
							max_slots_horizontal = 3
							format = "UPPER_LEFT"
						}
					}
				}
			}

			dropDownBoxType = {
				name = "espionage_target_selector"
				position = { x = 825 y = 16 }
				size = { width = 65 height = 38 }
				clipping = no #just since positions are wrong!
				orientation = upper_left

				background = {
					name = "bg_dropdown"
					spriteType = "GFX_empire_dropdown_btn"
					position = { x = 0 y = 0 }
					size = { x = 65 y = 38 }
					pdx_tooltip = "SELECT_TARGET_EMPIRE"
					no_clicksound = yes
				}

				buttonType = {
					name = "empire_flag"
					quadTextureSprite = "GFX_empire_flag_32"
					position = { x = 6 y = 0 }
					size = { x = 38 y = 38 }
					orientation = UPPER_LEFT
					alwaysTransparent = yes
				}

				expandedWindow = {
					name = "target_expanded_window"
					position = { x = -163 y = 35 }
					size = { width = 320 height = 325 }
					verticalScrollbar = "right_vertical_slider"

					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					buttonType={
						name = "relation_button"
						font = "cg_16b"
						spriteType = "GFX_button_116_24"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "SORT_BY_RELATION"
					}

					iconType = {
						name = "opinion_icon"
						quadTextureSprite = "GFX_diplomacy_opinion"
						position = { x= 58 y = 12  }
						alwaystransparent = yes
					}

					buttonType={
						name = "intel_button"
						font = "cg_16b"
						spriteType = "GFX_button_75_24"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "SORT_BY_INTEL_LEVEL"
					}

					iconType ={
						name ="intel_icon"
						spriteType = "GFX_intel_level"
						position = { x = 157 y = 12 }
						alwaystransparent = yes
						frame = 3
					}

					buttonType={
						name = "spynetwork_button"
						font = "cg_16b"
						spriteType = "GFX_button_95_24"
						position = { x = 199 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "SORT_BY_SPYNETWORK_LEVEL"
					}

					iconType = {
						name = "spynetwork_icon"
						spriteType = "GFX_resource_spy_network"
						position = { x = 247 y = 13 }
						scale = 0.9
						alwaysTransparent = yes
					}

					gridBoxType = {
						name = "target_gridbox"
						format = "UPPER_LEFT"
						position = { x = 10 y = 45 }
						size = { width = 0 height = 0 }
						slotsize = { width = 404 height = 40 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}
			}
		}

		buttonType = {
			name = "diplomacy_tab_button"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x= -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "DIPLOMACY"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "diplomacy_tab_button_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x= -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "DIPLOMACY"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}

		buttonType = {
			name = "espionage_tab_button"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 109 y = @tabheight }
			font = "cg_16b"
			buttonText = "ESPIONAGE"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}

		buttonType = {
			name = "espionage_tab_button_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 109 y = @tabheight }
			font = "cg_16b"
			buttonText = "ESPIONAGE"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}

		instantTextBoxType={
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "to_to_home_world"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = -85 y = 12 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "ZOOM_TO_CAPITAL"
			tooltip_mode_enabled = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -50 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		### DROPDOWN DIPLO ###
		## VM: Add tooltips later # Can we have one for the diplo tab and another one for the Espionage tab?
	}

	###############################
	# DIPLO TARGET SELECTION ENTRY
	###############################

	containerWindowType = {
		name = "diplo_target_selection_entry"
		position = { x = 0 y = 0 }
		size = { width = 445 height = 40 }
		moveable = no

		background = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 445 y = 40 }
			position = { x= -5 y = -5 }
			oversound = no_sound
			clicksound = select_click
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x= -9 y = -9 }
			#size = { width = 404 height = 40 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= 4 y = 0 }
		}

		iconType = {
			name = "opinion_icon"
			quadTextureSprite = "GFX_diplomacy_opinion"
			position = { x= 38 y = 3 }
		}

		instantTextBoxType={
			name = "relation_value"
			font = "cg_16b"
			maxWidth = 40
			position = { x = 62 y = 7 }
			format = center
		}

		iconType = {
			name = "trend_up"
			position = { x = 100 y = 7 }
			spriteType = "GFX_cohesion_trending_up_arrow"
		}

		iconType = {
			name = "trend_down"
			position = { x = 100 y = 8 }
			spriteType = "GFX_cohesion_trending_down_arrow"
		}

		iconType ={
			name ="intel_icon"
			spriteType = "GFX_intel_level"
			position = { x = 125 y = 3 }
			frame = 3
		}

		instantTextBoxType = {
			name = "intel_value"
			font = "cg_16b"
			maxWidth = 40
			position = { x = 147 y = 7 }
			format = center
		}

		instantTextBoxType={
			name = "relative_power_value"
			font = "cg_16b"
			position = { x = 210 y = 7 }
			maxWidth = 100
			fixedSize = no
			format = center
		}

		OverlappingElementsBoxType = {
			name = "key_relationship_iconbox"
			position = { x = 320 y = 3 }
			size = { x = 100 y = 40 }
			format = left
			spacing = 12.0
		}
	}

	containerWindowType = {
		name = "key_relationship_entry"
		position = { x = 0 y = 0 }
		size = { width = 28 height = 18 }

		iconType ={
			name ="diplomacy_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x= 0 y = -1 }
			scale = 0.9
		}
	}

	###############################
	# SPY TARGET SELECTION ENTRY
	###############################

	containerWindowType = {
		name = "spy_target_selection_entry"
		position = { x = 0 y = 0 }
		size = { width = 304 height = 40 }
		moveable = no

		background = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 304 y = 40 }
			position = { x= -5 y = -5 }
			oversound = no_sound
			clicksound = select_click
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x= -10 y = -10 }
			#size = { width = 404 height = 40 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= 4 y = 0 }
		}

		iconType = {
			name = "opinion_icon"
			quadTextureSprite = "GFX_diplomacy_opinion"
			position = { x= 43 y = 3  }
		}

		instantTextBoxType={
			name = "relation_value"
			font = "cg_16b"
			maxWidth = 45
			position = { x = 65 y = 7 }
			format = center
		}

		iconType ={
			name ="intel_icon"
			spriteType = "GFX_intel_level"
			position = { x = 130 y = 3 }
			frame = 3
		}

		instantTextBoxType = {
			name = "intel_value"
			font = "cg_16b"
			maxWidth = 45
			position = { x = 152 y = 7 }
			format = center
		}

		iconType = {
			name = "spynetwork_icon"
			spriteType = "GFX_resource_spy_network"
			position = { x = 225 y = 4 }
			scale = 0.85
			alwaysTransparent = no
		}

		instantTextBoxType={
			name = "spynetwork_value"
			font = "cg_16b"
			position = { x = 232 y = 7 }
			maxWidth = 50
			fixedSize = no
			format = center
		}
	}

	###############################
	# DIPLO ACTION ENTRY
	###############################
	containerWindowType = {
		name = "diplo_action_entry"
		position = { x=0 y=0 }
		size = { width = 292 height = 34 }
		moveable = no

		background = {
			name = "action_background"
			quadTextureSprite = "GFX_galactic_object_button"
			position = { x = 0 y = -2 }
			clicksound = click
		}

		instantTextBoxType = {
			name = "action_title"
			font = "cg_16b"
			position = { x = 0 y = 6 }
			maxWidth = 290
			fixedSize = yes
			format = centre
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		iconType = {
			name = "ai_acceptance_icon"
			quadTextureSprite = "GFX_ai_acceptance"
			position = { x = 250 y = 3 }
			scale = 0.6
			tooltip_mode_enabled = yes
		}

	}

	### DIPLOMATIC PACT ITEM
	containerWindowType = {
		name = "diplomatic_pact_item"
		position = { x=0 y=6 }
		size = { width = 216 height = 38 }

		iconType ={
			name ="pact_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x = 4 y = 0 }
			orientation = LEFT
			tooltip_mode_enabled = yes
		}

		OverlappingElementsBoxType = {
			name = "target_empire_flags"
			position = { x = 40 y = 2 }
			size = { x = 150 y = 40 }
			spacing = 2.0
			format = left
		}
	}

	containerWindowType = {
		name = "diplomatic_pact_second_hand_intel_item"
		position = { x=0 y=0 }
		size = { width=217 height=55 }

		instantTextBoxType={
			name = "sencond_hand_intel_on_diplo_pacts_text"
			font = "cg_16b"
			position = { x = 4 y = 0 }
			maxWidth = 218
			maxHeight = 180
			fixedSize = yes
			format = left
			vertical_alignment = top
			text = "DIPLO_PACTS_SECOND_HAND_PACTS_ONLY"
			tooltip_mode_enabled = yes
			pdx_tooltip = "DIPLO_PACTS_SECOND_HAND_PACTS_ONLY_TOOLTIP"
		}
	}

	### FLAG BUTTON NEXT TO A DIPLOMATIC PACT ICON
	containerWindowType = {
		name = "diplomatic_pact_empire_flag"
		position = { x=0 y=7 }
		size = { width=40 height=35 }

		buttonType ={
			name ="flag_button"
			quadTextureSprite = "GFX_empire_flag_32" # Changed in code
			position = { x= 0 y = 0 }
		}
	}

	### DIPLOMATIC PACT ITEM WITHOUT EMPIRE FLAG BUTTON
	containerWindowType = {
		name = "diplomatic_pact_item_no_flags"
		position = { x=0 y=0 }
		size = { width=18 height=33 }

		iconType ={
			name ="pact_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x= 0 y = -1 }
			scale = 0.9
		}
	}

	positionType = {
		name = "spynetwork_view_operations_list_panel_wide_size"
		position = { x = 963 y = 456 }
	}

	positionType = {
		name = "spynetwork_view_operation_entry_wide_size"
		position = { x = 954 y = 47 }
	}

	containerWindowType = {
		name = "espionage_active_operation_entry"
		position = { x = 0 y = 0 }
		size = { width = 674 height = 47 }

		background = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 674 y = 47 }
			position = { x= 0 y = 0 }
			oversound = no_sound
			clicksound = select_click
		}

		## VM: for code: can we use this overlay when the operation is ongoing?

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 44 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "operations_category_icon"
			position = { x = 12 y = 8 }
			spriteType = "GFX_operation_categories_small"
			frame = 1
		}

		instantTextBoxType={
			name = "operation_name"
			font = "cg_16b"
			position = { x = 47 y = 12 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = no
			text = "OPERATION_NAME"
			format = left
			vertical_alignment = center
		}

		containerWindowType = {
			name = "operations_inprogress_info"
			position = { x = -300 y = 6 }
			size = { width = 220 height = 47 }
			orientation = upper_right

			iconType = {
				name = "asset_mini_icon"
				spriteType = "GFX_asset_active_icon"
				position = { x = 95 y = 4 }
				scale = 1
				tooltip_mode_enabled = yes
			}

			containerWindowType = {
				name = "roll_chance_section"
				position = { x = 135 y = 2 }
				size = { width = 76 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				iconType = {
					name = "current_success_chance_icon"
					position = { x = 6 y = 6 }
					spriteType = "GFX_difficulty_range"
					scale = .65
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "roll_chance"
					font = "cg_16b"
					position = { x = 32 y = 7 }
					maxWidth = 50
					maxHeight = 20
					fixedSize = no
					text = "100%"
					format = left
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "progress_section"
				position = { x = 223 y = 2 }
				size = { width = 60 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "chapter_progress_grid"
					position = { x = 10 y = 4 }
					slotsize = { width = 13 height = 8 }
					add_horizontal = yes
					max_slots_vertical = 1
					max_slots_horizontal = 10
					format = "UPPER_LEFT"
				}

				iconType = {
					name = "monthly_roll_bar"
					position = { x = 8 y = 21 }
					spriteType = "GFX_operation_progressbar_5_boxes"
					frame = 50
					alwaysTransparent = yes
				}
			}
		}
	}

	containerWindowType = {
		name = "espionage_inactive_operation_entry"
		position = { x = 0 y = 0 }
		size = { width = 674 height = 47 }

		Background = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 674 y = 47 }
			position = { x= 0 y = 0 }
			oversound = no_sound
			clicksound = select_click
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 44 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "operations_category_icon"
			position = { x = 12 y = 8 }
			spriteType = "GFX_operation_categories_small"
			frame = 1
		}

		instantTextBoxType={
			name = "operation_name"
			font = "cg_16b"
			position = { x = 47 y = 12 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = no
			text = "OPERATION_NAME"
			format = left
			vertical_alignment = center
		}

		### Not In-Progress
		containerWindowType = {
			name = "operations_base_info"
			position = { x = -250 y = 0 }
			size = { width = 170 height = 26 }
			orientation = upper_right

			#background = {
			#	name = "bg"
			#	quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			#}

			containerWindowType = {
				name = "difficulty_section"
				position = { x = 95 y = 10 }
				size = { width = 60 height = 26 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				iconType = {
					name = "operations_difficulty_icon"
					position = { x = 4 y = 2 }
					spriteType = "GFX_operation_chapter_difficulty_icon"
					scale = .9
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "operation_difficulty_value"
					font = "cg_16b"
					position = { x = 30 y = 4 }
					maxWidth = 30
					maxHeight = 20
					fixedSize = no
					text = "0"
					format = left
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "spynetwork_section"
				position = { x = 175 y = 10 }
				size = { width = 60 height = 26 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				iconType = {
					name = "spynetwork_icon"
					position = { x = 4 y = 2 }
					spriteType = "GFX_resource_spy_network"
					scale = .9
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "spynetwork_requirement"
					font = "cg_16b"
					position = { x = 30 y = 4 }
					maxWidth = 30
					maxHeight = 20
					fixedSize = no
					text = "999"
					format = left
					alwaysTransparent = yes
				}
			}
		}
	}

	containerWindowType = {
		name = "asset_card_entry"
		size = {width = 86 height = 96}
		position = { x = 10 y = 10}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
		}

		#Assets Base Card
		containerWindowType = {
			name = "assets_portrait"
			position = { x = 2 y = 2 }
			size = { width = 82 height = 92 }
			moveable = no
			clipping = yes

			iconType = {
				name = "asset_card_empty_nongestalt"
				quadTextureSprite = "GFX_asset_empty_nongestalt"
				position = { x = 0 y = 0  }
				alwaysTransparent = yes
			}

			iconType = {
				name = "asset_GRD"
				spriteType = "GFX_asset_GRD"
				position = { x = 0 y = 0}
				alwaysTransparent = yes
			}
		}

		#Assets Card With Portrait

		iconType = {
			name = "asset_portrait"
			position = { x = -12 y = 3 }
			quadTextureSprite = "GFX_Asset_portrait_character_masked"
			scale = 0.2
			alwaysTransparent = yes
		}

		iconType = {
			name = "asset_portrait_static"
			position = { x = 2 y = 2 }
			quadTextureSprite = "GFX_Asset_portrait_character_masked"
			alwaysTransparent = yes
		}

		iconType = {
			name = "asset_GRD"
			spriteType = "GFX_asset_GRD"
			position = { x = 2 y = 0}
			alwaysTransparent = yes
		}

		iconType = {
			name = "primary_category"
			position = { x = 6 y = 58 }
			spriteType = "GFX_op_cat_manipulation"
			alwaysTransparent = no
		}

		iconType = {
			name = "secondary_category"
			position = { x = 52 y = 60 }
			spriteType = "GFX_op_cat_diplomacy"
			alwaysTransparent = no
		}
	}

	containerWindowType = {
		name = "asset_cardex_entry"
		size = {width = 144 height = 240}
		position = { x = 0 y = 0 }
		clipping = yes

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
		}

		#Assets Base Card
		containerWindowType = {
			name = "assets_portraits"
			position = { x = 10 y = 0 }
			size = { width = 120 height = 120 }
			moveable = no
			clipping = yes

			iconType = {
				name = "asset_card_empty_nongestalt"
				quadTextureSprite = "GFX_asset_empty_nongestalt"
				position = { x = 3 y = 10  }
				alwaysTransparent = yes
			}

			iconType = {
				name = "asset_GRD"
				spriteType = "GFX_asset_GRD"
				position = { x = 3 y = 5}
				alwaysTransparent = yes
			}
		}

		#Assets Card With Portrait
		#iconType = {
		#	name = "portrait_background"
		#	spriteType = "GFX_planet_background"
		#	position = { x = 0 y = 2 }
		#	scale = 0.64
		#	alwaysTransparent = yes
		#}

		iconType = {
			name = "asset_portrait"
			position = { x = -2 y = 12 }
			quadTextureSprite = "GFX_portrait_character"
			scale = 0.2
			alwaysTransparent = yes
		}

		iconType = {
			name = "asset_portrait_static"
			position = { x = 13 y = 10 }
			quadTextureSprite = "GFX_portrait_character"
			alwaysTransparent = yes
		}

		iconType = {
			name = "asset_GRD"
			spriteType = "GFX_asset_GRD"
			position = { x = 13 y = 10}
			alwaysTransparent = yes
		}

		iconType = {
			name = "primary_category"
			position = { x = 16 y = 67 }
			spriteType = "GFX_op_cat_manipulation"
			alwaysTransparent = yes
		}

		iconType = {
			name = "secondary_category"
			position = { x = 62 y = 69 }
			spriteType = "GFX_op_cat_diplomacy"
			alwaysTransparent = yes
		}

		#Additional details
		containerWindowType = {
			name = "asset_details"
			size = {width = 144 height = 240}
			position = { x = 0 y = 85}

			instantTextBoxType={
				name = "asset_header"
				font = "cg_16b"
				position = { x = 10 y = 20 }
				maxWidth = 90
				maxHeight = 12
				fixedSize = no
				text = "asset_header"
				format = left
			}

			instantTextBoxType={
				name = "asset_name"
				font = "cg_16b"
				position = { x = 10 y = 34 }
				maxWidth = 120
				maxHeight = 12
				fixedSize = no
				text = "999"
				format = left
				text_color_code = "E"
			}

			instantTextBoxType={
				name = "modifier_description"
				font = "cg_16b"
				position = { x = 10 y = 72 }
				maxWidth = 120
				maxHeight = 40
				fixedSize = no
				text = "999"
				format = left
			}
		}
	}

	containerWindowType = {
		name = "asset_card_available_stub"
		size = {width = 144 height = 240}
		position = { x = 0 y = 0}
		clipping = yes

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			pdx_tooltip = "SPYNET_THERE_ARE_AVAILABLE_ASSETS"
		}

		instantTextBoxType = {
			name = "asset_label"
			font = "cg_16b"
			position = { x = 10 y = 108 }
			text = "3"
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			text = "ASSET"
			format = left
		}

		instantTextBoxType = {
			name = "assets_text"
			font = "cg_16b"
			position = { x = 10 y = 125 }
			text = "ASSIGN_ASSET"
			maxWidth = 135
			maxHeight = 64
			fixedSize = yes
			format = left
			orientation = upper_left
			text_color_code = "H"
		}

		containerWindowType = {
			name = "assets_notselected_available"
			position = { x = 9 y = 10 }
			size = { width = 82 height = 92 }
			moveable = no
			clipping = yes

			iconType = {
				name = "assetcard_available"
				quadTextureSprite = "GFX_assetcard_available"
				position = { x = 0 y = 0  }
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "asset_card_unavailable_stub"
		size = {width = 279 height = 402}
		dynamic_extra_height = @dynamic_extra
		position = { x = 1 y = 0}
		clipping = yes

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			pdx_tooltip = "ESPIONAGE_NO_AVAILABLE_ASSET_STATIC_DESC"
			pdx_tooltip_delayed = "ESPIONAGE_ASSET_STATIC_DESC"
		}

		containerWindowType = {
			name = "assets_notselected_unavailable"
			position = { x = 9 y = 10 }
			size = { width = 82 height = 92 }
			moveable = no
			clipping = yes

			iconType = {
				name = "assetcard_unavailable"
				quadTextureSprite = "GFX_assetcard_unavailable"
				position = { x = 0 y = 0  }
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "espionage_category_filter_entry"
		size = {width = 58 height = 48}

		background = {
			name = "background"
			font = "cg_16b"
			spriteType = "GFX_button_29_animated"
			oversound = mouse_over
			clicksound = click
		}

		iconType = {
			name = "category"
			position = { x = 15 y = 15 }
			spriteType = "GFX_operation_categories_small"
			alwaysTransparent = yes
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "operation_stage_progress_entry"
		size = { width = 8 height = 8 }

		iconType = {
			name = "stage_state_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_operation_stage_progress_entry_untouched"
			alwaysTransparent = yes
			scale = 0.8
		}
	}
}

