##########################################################################
# Decisions
##########################################################################
# Anti-Crime Campaign
decision_launch_anticrime_campaign = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_crime

	resources = {
		category = decisions
		cost = {
			unity = 250
		}
	}

	potential = {
		owner = { is_regular_empire = yes }
		OR = {
			planet_crime >= 1
			AND = {
				has_branch_office = yes
				branch_office_owner = { is_criminal_syndicate = yes	}
			}
		}
		NOR = {
			has_modifier = crime_lord_deal
			has_modifier = anticrime_campaign
		}
	}

	effect = {
		add_modifier = { modifier = "anticrime_campaign" days = -1 }
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			planet_crime < 20
			nand = {
				has_branch_office = yes
				branch_office_owner = { is_criminal_syndicate = yes	}
			}
		}
	}
}

decision_end_anticrime_campaign = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_crime

	resources = {
		category = decisions
	}

	potential = {
		has_modifier = anticrime_campaign
	}

	effect = {
		remove_modifier = anticrime_campaign
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			planet_crime > 0
		}
		modifier = {
			factor = 0
			has_branch_office = yes
			branch_office_owner = { is_criminal_syndicate = yes	}
		}
	}
}

# Negotiate with Crime Lords
decision_negotiate_with_crime_lords = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_deal

	resources = {
		category = decisions
		cost = {
			unity = 250
		}
	}

	potential = {
		owner = { is_regular_empire = yes }
		planet_crime >= 10
		NOR = {
			has_modifier = crime_lord_deal
			has_modifier = anticrime_campaign
		}
	}

	effect = {
		add_modifier = { modifier = "crime_lord_deal" days = -1 }
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			planet_crime < 80
		}
		modifier = {
			factor = 0
			NOR = {
				num_buildings = {
					type = building_precinct_house
					value > 1
				}
				num_buildings = {
					type = building_hall_judgment
					value > 0
				}
				free_building_slots > 0
			}
			or = {
				num_pops < 20
				not = { has_modifier = planet_culture_shock }
			}
		}
	}
}

decision_end_crime_lord_deal = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_deal

	resources = {
		category = decisions
	}

	potential = {
		has_modifier = crime_lord_deal
	}

	effect = {
		remove_modifier = crime_lord_deal
		add_modifier = { modifier = "crime_lord_deal_broken" days = 1800 }
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			planet_crime > 10
		}
	}
}