############################
#    Auto-Repair Module    #
############################

utility_component_template = {
	key = "AUTO_REPAIR_2"
	size = aux
	icon = "GFX_ship_part_auto_repair"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			nanites = 1
		}
	}

	modifier = {
		ship_hull_regen_add_static = 3
		ship_armor_regen_add_static = 4
	}

	prerequisites = { tech_nanite_repair_system }
	component_set = "AUTO_REPAIR_2"

	ai_weight = {
		weight = 10
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.0
			is_country_type = default
			resource_stockpile_compare = { resource = nanites value <= 100 }
		}
	}
}