
namespace = ariphaos_patch_purge

event = {
	id = ariphaos_patch_purge.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_planet = {
			limit = { 
				has_owner = yes
				has_ground_combat = no
				is_under_colonization = no
				num_pops > 9
			}
			every_owned_pop = {
				limit = { 
					is_being_purged = yes	
				}
				
				if = {
					limit = {
						NOT = { has_pop_flag = ariphaos_patch_pop_suffering }
						OR = {
							has_purge_type = { type = purge_normal }
							has_purge_type = { type = purge_processing }
							has_purge_type = { type = purge_matrix }
							has_purge_type = { type = purge_labor_camps }
						}
					}
					set_pop_flag = ariphaos_patch_pop_suffering
				}
				else_if = {
					limit = { has_purge_type = { type = purge_normal } }
					random_list = {
						900 = { }
						95 = { 
							ariphaos_patch_purge_pop = yes
						}
						5 = {
							modifier = {
								factor = 0
								is_valid_refugee_pop = no
							}
							pop_event = { id = refugees.4 }
						}
					}
				}
				else_if = {
					limit = { has_purge_type = { type = purge_processing } }
					random_list = {
						950 = { }
						40 = { 
							ariphaos_patch_purge_pop = yes
						}
						10 = {
							modifier = {
								factor = 0
								is_valid_refugee_pop = no
							}
							pop_event = { id = refugees.4 }
						}
					}
				}
				else_if = {
					limit = { has_purge_type = { type = purge_matrix } }
					random_list = {
						950 = { }
						40 = { 
							ariphaos_patch_purge_pop = yes
						}
						10 = {
							modifier = {
								factor = 0
								is_valid_refugee_pop = no
							}
							pop_event = { id = refugees.4 }
						}
					}
				}
				else_if = {
					limit = { has_purge_type = { type = purge_labor_camps } }
					random_list = {
						950 = { }
						40 = { 
							ariphaos_patch_purge_pop = yes
						}
						10 = {
							modifier = {
								factor = 0
								is_valid_refugee_pop = no
							}
							pop_event = { id = refugees.4 }
						}
					}
				}
			}
		}
	}
}

event = {
	id = ariphaos_patch_purge.2
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_pop = {
			limit = {
				is_being_purged = no
				has_pop_flag = ariphaos_patch_pop_suffering
			}
			remove_pop_flag = ariphaos_patch_pop_suffering
		}
	}
}