########################
#
# Uplift Events
# by Maximilian Olbers
#
########################

namespace = uplift

# Pre-sapients Found
ship_event = {
	id = uplift.6000
	title = uplift.6000.name.1
	title = uplift.6000.name.2
	desc = {
		text = uplift.6000.continental.desc
		exclusive_trigger = {
			from = {
				is_planet_class = pc_continental
			}
		}
	}
	desc = {
		text = uplift.6000.ocean.desc
		exclusive_trigger = {
			from = {
				is_planet_class = pc_ocean
			}
		}
	}
	desc = {
		text = uplift.6000.tropical.desc
		exclusive_trigger = {
			from = {
				is_planet_class = pc_tropical
			}
		}
	}
	desc = {
		text = uplift.6000.arid.desc
		exclusive_trigger = {
			from = {
				is_planet_class = pc_arid
			}
		}
	}
	desc = {
		text = uplift.6000.desert.desc
		exclusive_trigger = {
			from = {
				is_planet_class = pc_desert
			}
		}
	}
	desc = {
		text = uplift.6000.savannah.desc
		exclusive_trigger = {
			from = {
				is_planet_class = pc_savannah
			}
		}
	}
	desc = {
		text = uplift.6000.tundra.desc
		exclusive_trigger = {
			from = {
				is_planet_class = pc_tundra
			}
		}
	}
	desc = {
		text = uplift.6000.arctic.desc
		exclusive_trigger = {
			from = {
				is_planet_class = pc_arctic
			}
		}
	}
	desc = {
		text = uplift.6000.alpine.desc
		exclusive_trigger = {
			from = {
				is_planet_class = pc_alpine
			}
		}
	}
	desc = {
		text = uplift.6000.nuked.desc
		exclusive_trigger = {
			from = {
				is_planet_class = pc_nuked
			}
		}
	}
	desc = {
		text = uplift.6000.gaia.desc
		exclusive_trigger = {
			from = {
				is_planet_class = pc_gaia
			}
		}
	}
	desc = {
		text = uplift.6000.relic.desc
		exclusive_trigger = {
			from = {
				is_planet_class = pc_relic
			}
		}
	}
	desc = {
		text = uplift.6000.fallback.desc
	}
	picture = {
		picture = GFX_evt_animal_wildlife
		trigger = {
			from = {
				is_planet_class = pc_gaia
			}
		}
	}
	picture = {
		picture = GFX_evt_landing_ship
		trigger = {
			from = {
				is_dry = yes
			}
		}
	}
	picture = {
		picture = GFX_evt_big_landing_ship
		trigger = {
			from = {
				is_wet = yes
			}
		}
	}
	picture = {
		picture = GFX_evt_landing_ship_2
		trigger = {
			from = {
				is_cold = yes
			}
		}
	}
	picture = {
		picture = GFX_evt_relic_world_building
		trigger = {
			from = {
				is_planet_class = pc_relic
			}
		}
	}
	picture = {
		picture = GFX_evt_tomb_world
		trigger = {
			from = {
				is_planet_class = pc_nuked
			}
		}
	}
	picture = {
		picture = GFX_evt_ship_in_orbit
	}
	location = from
	show_sound = event_default

	is_triggered_only = yes

	trigger = {
		from = {
			has_owner = no
			any_owned_pop = {
				is_sapient = no
			}
		}
	}

	immediate = {
		owner = {
			set_country_flag = upl_ongoing_generic
			set_country_flag = found_presapients
			country_event = { id = tutorial.57 days = 5 }
			country_event = { id = story.4 days = 30 }
		}
		from = {
			set_planet_flag = upl_ongoing_planet
			random_owned_pop = {
				limit = {
					is_sapient = no
				}
				species = {
					save_event_target_as = presapient_species
				}
			}
		}
	}

	option = {
		name = uplift.6000.a
		trigger = { owner = { has_technology = tech_epigenetic_triggers } }
	}

	option = {
		name = uplift.6000.b
		trigger = { owner = { NOT = { has_technology = tech_epigenetic_triggers } } }
	}
}

### Uplifting Generic Success
planet_event = {
	id = uplift.6010
	title = uplift.6010.name
	desc = {
		trigger = {
			success_text = { text =  uplift.6000.continental.desc	is_planet_class = pc_continental }
			success_text = { text =  uplift.6000.ocean.desc			is_planet_class = pc_ocean }
			success_text = { text =  uplift.6000.tropical.desc		is_planet_class = pc_tropical }
			success_text = { text =  uplift.6000.arid.desc			is_planet_class = pc_arid }
			success_text = { text =  uplift.6000.desert.desc		is_planet_class = pc_desert }
			success_text = { text =  uplift.6000.savannah.desc		is_planet_class = pc_savannah }
			success_text = { text =  uplift.6000.tundra.desc		is_planet_class = pc_tundra }
			success_text = { text =  uplift.6000.arctic.desc		is_planet_class = pc_arctic }
			success_text = { text =  uplift.6000.alpine.desc		is_planet_class = pc_alpine }
			success_text = { text =  uplift.6000.nuked.desc			is_planet_class = pc_nuked }
			success_text = { text =  uplift.6000.gaia.desc			is_planet_class = pc_gaia }
			success_text = { text =  uplift.6000.relic.desc			is_planet_class = pc_relic }
			fail_text = { text = uplift.6000.fallback.desc }
		}
	}
	picture = GFX_evt_society_research
	location = root
	show_sound = notification_uplift

	is_triggered_only = yes

	trigger = {
		has_planet_flag = upl_ongoing_planet
	}

	immediate = {
		owner = {
			set_country_flag = found_presapients
			remove_country_flag = upl_ongoing_generic
		}
		remove_planet_flag = upl_ongoing_planet
	}

	option = {
		name = uplift.6010.a
		custom_tooltip = uplift.6010.tt
		hidden_effect = {
			owner = { country_event = { id = tutorial.58 days = 5 } }
			planet_event = { id = uplift.7199 }
		}
	}
}

#######################
# Followup Events
#######################

planet_event = {
	id = uplift.7000
	title = uplift.7000.name
	desc = uplift.7000.desc
	picture = GFX_evt_colony_settlement
	location = from

	is_triggered_only = yes

	option = {
		name = OK
	}
}

planet_event = {
	id = uplift.7010
	title = uplift.7010.name
	desc = uplift.7010.desc
	picture = GFX_evt_smugglers_in_bar
	location = from

	is_triggered_only = yes

	option = {
		name = OK
		add_modifier = {
			modifier = uplift_rocky
			days = 720
		}
	}
}

######################
# Ethics Events
######################

# Hidden event firing two random ethics events
# fromfrom = uplifted species
# from = planet
planet_event = {
	id = uplift.7199
	location = from
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		# initial reception
		random_list = {
			30 = { planet_event = { id = uplift.7000 days = 30 random = 30 } }
			70 = { planet_event = { id = uplift.7010 days = 30 random = 30 } }
		}
		# set ethics
		random_list = {
			15 = { planet_event = { id = uplift.7200 days = 40 random = 30 } }
			15 = { planet_event = { id = uplift.7205 days = 40 random = 30 } }
			15 = { planet_event = { id = uplift.7210 days = 40 random = 30 } }
			15 = { planet_event = { id = uplift.7215 days = 40 random = 30 } }
		}
	}
}

# fromfromfrom = uplifted species

# Spiritualist or Materialist
planet_event = {
	id = uplift.7200
	title = uplift.7200.name
	desc = uplift.7200.desc
	picture = GFX_evt_colony_settlement
	location = root
	show_sound = event_cityscape

	is_triggered_only = yes

	trigger = {
		any_owned_pop = {
			has_trait = trait_uplifted
			NOT = { has_pop_flag = upl_ethic_spimat }
		}
	}

	option = {
		name = uplift.7200.a
	}

	option = {
		name = uplift.7200.b
		custom_tooltip = uplift.7200.b.tooltip
		hidden_effect = {
			every_owned_pop = {
				limit = { has_trait = trait_uplifted }
				pop_change_ethic = ethic_spiritualist
				set_pop_flag = upl_ethic_spimat
			}
		}
	}

	option = {
		name = uplift.7200.c
		custom_tooltip = uplift.7200.c.tooltip
		hidden_effect = {
			every_owned_pop = {
				limit = { has_trait = trait_uplifted }
				pop_change_ethic = ethic_materialist
				set_pop_flag = upl_ethic_spimat
			}
		}
	}
}

# Pacifist or Militarist
planet_event = {
	id = uplift.7205
	title = uplift.7205.name
	desc = uplift.7205.desc
	picture = GFX_evt_colony_settlement
	location = root
	show_sound = event_cityscape

	is_triggered_only = yes

	trigger = {
		any_owned_pop = {
			has_trait = trait_uplifted
			NOT = { has_pop_flag = upl_ethic_pacmil }
		}
	}

	option = {
		name = uplift.7205.a
	}

	option = {
		name = uplift.7205.b
		custom_tooltip = uplift.7205.b.tooltip
		hidden_effect = {
			every_owned_pop = {
				limit = { has_trait = trait_uplifted }
				pop_change_ethic = ethic_pacifist
				set_pop_flag = upl_ethic_pacmil
			}
		}
	}

	option = {
		name = uplift.7205.c
		custom_tooltip = uplift.7205.c.tooltip
		hidden_effect = {
			every_owned_pop = {
				limit = { has_trait = trait_uplifted }
				pop_change_ethic = ethic_militarist
				set_pop_flag = upl_ethic_pacmil
			}
		}
	}
}

# Xenophile or Xenophobe
planet_event = {
	id = uplift.7210
	title = uplift.7210.name
	desc = uplift.7210.desc
	picture = GFX_evt_colony_settlement
	location = root
	show_sound = event_cityscape

	is_triggered_only = yes

	trigger = {
		any_owned_pop = {
			has_trait = trait_uplifted
			NOT = { has_pop_flag = upl_ethic_xenoph }
		}
	}

	option = {
		name = uplift.7210.a
	}

	option = {
		name = uplift.7210.b
		custom_tooltip = uplift.7210.b.tooltip
		hidden_effect = {
			every_owned_pop = {
				limit = { has_trait = trait_uplifted }
				pop_change_ethic = ethic_xenophile
				set_pop_flag = upl_ethic_xenoph
			}
		}
	}

	option = {
		name = uplift.7210.c
		custom_tooltip = uplift.7210.c.tooltip
		hidden_effect = {
			every_owned_pop = {
				limit = { has_trait = trait_uplifted }
				pop_change_ethic = ethic_xenophobe
				set_pop_flag = upl_ethic_xenoph
			}
		}
	}
}

# Authoritarian or Materialist
planet_event = {
	id = uplift.7215
	title = uplift.7215.name
	desc = uplift.7215.desc
	picture = GFX_evt_colony_settlement
	location = root
	show_sound = event_cityscape

	is_triggered_only = yes

	trigger = {
		any_owned_pop = {
			has_trait = trait_uplifted
			NOT = { has_pop_flag = upl_ethic_colind }
		}
	}

	option = {
		name = uplift.7215.a
	}

	option = {
		name = uplift.7215.b
		custom_tooltip = uplift.7215.b.tooltip
		hidden_effect = {
			every_owned_pop = {
				limit = { has_trait = trait_uplifted }
				pop_change_ethic = ethic_authoritarian
				set_pop_flag = upl_ethic_colind
			}
		}
	}

	option = {
		name = uplift.7215.c
		custom_tooltip = uplift.7215.c.tooltip
		hidden_effect = {
			random_owned_pop = {
				limit = { has_trait = trait_uplifted }
				pop_change_ethic = ethic_egalitarian
				set_pop_flag = upl_ethic_colind
			}
		}
	}
}


#######################################
# Pre-Sapient Pop Interaction Events
#######################################

# Pre-Sapients damage currency stores
planet_event = {
	id = uplift.7500
	title = uplift.7500.name
	desc = uplift.7500.desc
	picture = GFX_evt_alien_cavemen
	location = root

	pre_triggers = { has_owner = yes }

	trigger = {
		owner = {
			is_ai = no
			resource_stockpile_compare = { resource = energy value >= 300 }
		}
		NOT = { has_planet_flag = chainblocked }
		any_owned_pop = { is_sapient = no }
	}

	mean_time_to_happen = { months = 1200 }

	immediate = { set_planet_flag = chainblocked }

	option = {
		name = UNFORTUNATE
		trigger = { owner = { resource_stockpile_compare = { resource = energy value >= 300 } } }
		owner = { add_resource = { energy = -300 } }
	}

	option = {
		name = UNFORTUNATE
		trigger = { owner = { resource_stockpile_compare = { resource = energy value < 300 } } }
		owner = { add_resource = { energy = -100 } }
	}
}

# Unethical experiments on pre-sapients
planet_event = {
	id = uplift.7510
	title = uplift.7510.name
	desc = uplift.7510.desc
	picture = GFX_evt_alien_cavemen
	location = root

	pre_triggers = { has_owner = yes }

	trigger = {
		owner = { is_ai = no }
		any_owned_pop = { is_sapient = no }
		NOT = { has_planet_flag = unethical_presapient_experiments }
	}

	mean_time_to_happen = { months = 1200 }

	immediate = { set_planet_flag = unethical_presapient_experiments }

	option = {
		name = uplift.7510.a
		add_modifier = {
			modifier = unproductive_without_experiments
			days = 720
		}
	}

	option = {
		name = uplift.7510.b
		custom_tooltip = uplift.7510.b.tooltip
		trigger = { owner = { is_xenophobe = no } }
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
		add_modifier = {
			modifier = unhappy_with_experiments
			days = 720
		}
	}

	option = {
		name = uplift.7510.c
		trigger = { owner = { is_xenophobe = yes } }
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
			add_monthly_resource_mult = {
				resource = influence
				value = @tier2influencereward
				min = @tier2influencemin
				max = @tier2influencemax
			}
			if = {
				limit = { NOT = { has_ethic = ethic_fanatic_xenophobe } }
				shift_ethic = ethic_fanatic_xenophobe
			}
		}
	}
}

# Fidgeting
planet_event = {
	id = uplift.7520
	title = uplift.7520.name
	desc = uplift.7520.desc
	picture = GFX_evt_colony_settlement
	location = root

	pre_triggers = { has_owner = yes }

	trigger = {
		owner = { is_ai = no }
		any_owned_pop = { is_sapient = no }
		owner = { NOT = { has_country_flag = fidgeting_natives } }
	}

	mean_time_to_happen = { months = 5000 }

	immediate = { owner = { set_country_flag = fidgeting_natives } }

	option = {
		name = uplift.7520.a
		trigger = { owner = { is_xenophobe = no } }
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier1unityreward
				min = @tier1unitymin
				max = @tier1unitymax
			}
		}
	}

	option = {
		name = uplift.7520.b
		custom_tooltip = uplift.7520.b.tooltip
		trigger = { owner = { is_xenophobe = yes } }
		owner = {
			add_monthly_resource_mult = {
				resource = influence
				value = @tier1influencereward
				min = @tier1influencemin
				max = @tier1influencemax
			}
		}
	}

	option = {
		name = uplift.7520.c
		trigger = { owner = { is_xenophile = yes } }
		hidden_effect = { planet_event = { id = uplift.7525 days = 5 } }
	}
}

planet_event = {
	id = uplift.7525
	title = uplift.7525.name
	desc = uplift.7525.desc
	picture = GFX_evt_colony_settlement
	location = from

	is_triggered_only = yes

	option = {
		name = FASCINATING
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
	}
}
