#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

opinion_cheat = {
	opinion = {
		base = 1
	}
}

##########################################################################
# HARD TIMED - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

# Enemy opinion
opinion_in_war = {
	opinion = {
		base = -50
	}
}

# Ally opinion
opinion_alliance = {
	opinion = {
		base = 25
	}
}

# Defensive pact opinion
opinion_defensive_pact = {
	opinion = {
		base = 20
	}
}

# Federation associate opinion
opinion_federation_associate = {
	opinion = {
		base = 10
	}
}

# Federation member opinion
opinion_federation = {
	opinion = {
		base = 50
	}
}

# Guarantees our independence
opinion_guarantees_independence = {
	opinion = {
		base = 10
	}
}

# Has closed borders to us
opinion_closed_borders = {
	opinion = {
		base = -20
	}
}

# subject opinion of other subject under same overlord
opinion_subject = {
	opinion = {
		base = 50
	}
}

# subject opinion of overlord
opinion_is_subject = {
	opinion = {
		base = 25
	}
}

# Opinions of Interference Policy
opinion_policy_interference = {
	opinion = {
		base = 0
		modifier = {
			add = -5
			has_ethic = "ethic_xenophobe"
			FROM = {
				has_policy_flag = interference_not_allowed
			}
		}

		modifier = {
			add = -10
			has_ethic = "ethic_fanatic_xenophobe"
			FROM = {
				has_policy_flag = interference_not_allowed
			}
		}

		modifier = {
			add = 10
			has_policy_flag = interference_not_allowed
			FROM = {
				has_policy_flag = interference_not_allowed
			}
		}
	}
}

# Opinions of Slavery Policy
opinion_policy_slavery = {
	opinion = {
		base = 0
		modifier = {
			add = -10
			has_ethic = "ethic_egalitarian"
			allows_slavery = no

			FROM = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
				allows_slavery = yes
			}
		}

		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_egalitarian"
			allows_slavery = no

			FROM = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
				allows_slavery = yes
			}
		}

		modifier = {
			add = -10
			has_ethic = "ethic_xenophile"
			allows_slavery = no

			FROM = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
				allows_slavery = yes
			}
		}

		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_xenophile"
			allows_slavery = no

			FROM = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
				allows_slavery = yes
			}
		}
	}
}

# Opinions of Orbital Bombardment Policy
opinion_policy_orbital_bombardment = {
	opinion = {
		base = 0
		modifier = {
			add = -10
			has_ethic = "ethic_pacifist"

			from = {
				OR = {
					has_policy_flag = orbital_bombardment_indiscriminate
					has_policy_flag = orbital_bombardment_armageddon
				}
			}
		}

		modifier = {
			add = -20

			has_ethic = "ethic_fanatic_pacifist"

			from = {
				OR = {
					has_policy_flag = orbital_bombardment_indiscriminate
					has_policy_flag = orbital_bombardment_armageddon
				}
			}
		}
	}
}

# We had a small conflict with this empire us before first contact was established (event action.7)
opinion_first_contact_hostility = {
	opinion = {
		base = -25
	}
}

# We had a large conflict with this empire us before first contact was established (event action.7)
opinion_first_contact_war = {
	opinion = {
		base = -75
	}
}

# opinion_biophage = {
# 	opinion = {
# 		base = 0
# 		modifier = {
# 			add = -50
# 			NOR = {
# 				has_ethic = "ethic_xenophobe"
# 				has_ethic = "ethic_fanatic_xenophobe"
# 			}
# 			OR = {
# 				has_ethic = "ethic_egalitarian"
# 				has_ethic = "ethic_fanatic_egalitarian"
# 				has_ethic = "ethic_xenophile"
# 				has_ethic = "ethic_fanatic_xenophile"
# 			}
# 			NOT = { is_country_type = fallen_empire }
# 		}
# 		modifier = {
# 			add = -50
# 			OR = {
# 				has_ethic = "ethic_xenophile"
# 				has_ethic = "ethic_fanatic_xenophile"
# 			}
# 			NOT = { is_country_type = fallen_empire }
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				from = {
# 					any_owned_pop_species = {
# 						OR = {
# 							AND = {
# 								has_citizenship_type = { country = from type = citizenship_purge_machine }
# 								has_purge_type = { country = from type = purge_matrix }
# 							}
# 							AND = {
# 								has_citizenship_type = { country = from type = citizenship_slavery }
# 								has_slavery_type = { country = from type = slavery_matrix }
# 							}
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
# }


##########################################################################
# DECAYING
##########################################################################

# They declared war on us
opinion_declared_war = {
	opinion = {
		base = -25
	}

	decay = {
		base = 1
	}
}

# They just genocided a Pop
opinion_genocidal = {
	opinion = {
		base = 0
		modifier = {
			add = -5
			NOR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
				is_homicidal = yes
			}
		}
		modifier = {
			add = -5
			has_ethic = "ethic_egalitarian"
			allows_purge = no
			NOR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
		modifier = {
			add = -10
			has_ethic = "ethic_fanatic_egalitarian"
			allows_purge = no
			NOR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
		modifier = {
			add = -5
			values_others = yes
			allows_purge = no
			NOR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
		modifier = {
			add = -10
			has_ethic = "ethic_fanatic_xenophile"
			allows_purge = no
			NOR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
		modifier = {
			add = -5
			has_ai_personality = awakened_fallen_empire_xenophile
		}
	}

	accumulative = yes

	min = -1000

	decay = {
		base = 1
		modifier = {
			add = 1
			has_ethic = ethic_xenophobe
		}
		modifier = {
			add = 3
			has_ethic = ethic_fanatic_xenophobe
		}
	}
}

# They just genocided our species
opinion_genocidal_our_species = {
	opinion = {
		base = -25
	}

	accumulative = yes

	min = -1000

	decay = {
		base = 1
	}
}

# They just necrophaged a Pop
opinion_necrophage = {
	opinion = {
		base = -1
		modifier = {
			add = -1
			OR = {
				has_ethic = ethic_xenophile
				has_valid_civic = civic_hive_empath
				has_valid_civic = civic_machine_exploration_protocol
			}
		}
		modifier = {
			add = -3
			OR = {
				has_ethic = ethic_fanatic_xenophile
				has_origin = origin_fruitful
				has_valid_civic = civic_machine_servitor
			}
		}
	}

	accumulative = yes

	min = -100

	decay = {
		base = 2
		modifier = {
			add = -1
			OR = {
				has_ethic = ethic_fanatic_xenophile
				has_origin = origin_fruitful
				has_valid_civic = civic_machine_servitor
			}
		}
		modifier = {
			add = 1
			OR = {
				has_defensive_pact = from
				is_in_federation_with = from
			}
		}
	}
}

# They just necrophaged our species
opinion_necrophage_our_species = {
	opinion = {
		base = -10
		modifier = {
			add = 3.5
			has_migration_access = from
		}
	}

	accumulative = yes

	min = -500

	decay = {
		base = 3
		modifier = {
			add = 2
			OR = {
				has_defensive_pact = from
				is_in_federation_with = from
			}
		}
	}
}

# They just bombed a pop to death
opinion_nuker = {
	opinion = {
		base = 0
		modifier = {
			add = -1
			OR = {
				is_militarist = yes
				is_xenophobe = yes
				is_robot_empire = yes
			}
			is_country_type = default
		}
		modifier = {
			add = -3
			NOR = {
				is_militarist = yes
				is_xenophobe = yes
				is_robot_empire = yes
			}
			is_country_type = default
		}
		modifier = {
			add = -3
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_xenophile
				has_valid_civic = civic_hive_empath
			}
			is_country_type = default
		}
		modifier = {
			add = -6
			OR = {
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_fanatic_xenophile
				has_valid_civic = civic_machine_servitor
			}
			is_country_type = default
		}
		modifier = {
			add = -6
			has_ai_personality = awakened_fallen_empire_xenophile
		}
		modifier = {
			add = -6
			is_at_war_with = root.from
			is_country_type = default
		}
	}

	min = -250

	accumulative = yes

	decay = {
		base = 1
		modifier = {
			add = 1
			OR = {
				has_defensive_pact = from
				is_in_federation_with = from
				is_improving_relations_with = from
			}
		}
		modifier = {
			add = 1
			from = { is_improving_relations_with = prev }
		}
	}
}

# They left our Federation for another Federation
opinion_changed_federation = {
	opinion = {
		base = -200
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# They left our Federation
opinion_broke_federation = {
	opinion = {
		base = -200
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# They broke Federation Association Status
opinion_broke_association_status = {
	opinion = {
		base = -25
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# They kicked us from the alliance
opinion_kicked_from_alliance = {
	opinion = {
		base = -200
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# They tried to kick us from the alliance
opinion_tried_to_kick = {
	opinion = {
		base = -100
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# They voted down our proposal
opinion_voted_down_proposal = {
	opinion = {
		base = -50
	}

	min = -150

	accumulative = yes

	decay = {
		base = 2
	}
}

# They left our alliance for another alliance
opinion_changed_alliance = {
	opinion = {
		base = -200
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# They left our alliance
opinion_broke_alliance = {
	opinion = {
		base = -200
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# They left our defensive pact
opinion_broke_defensive_pact = {
	opinion = {
		base = -100
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# They left our research agreement
opinion_broke_research_agreement = {
	opinion = {
		base = -25
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# They left our commercial agreement
opinion_broke_commercial_pact = {
	opinion = {
		base = -25
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# They left our NAP
opinion_broke_non_aggression_pact = {
	opinion = {
		base = -50
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# They broke migration treaty
opinion_broke_migration_pact = {
	opinion = {
		base = -15
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# They broke their guarantee
opinion_broke_guarantee = {
	opinion = {
		base = -25
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

# We asked to become their subject and they agreed
opinion_subject_protection = {
	opinion = {
		base = 150
	}

	decay = {
		base = 5
	}
}

# We had to cede them a planet
opinion_cede_planet = {
	opinion = {
		base = -30
	}

	accumulative = yes

	decay = {
		base = 5
	}
}

# We were forcibly subjectized by them
opinion_forced_subjectized = {
	opinion = {
		base = -100
	}

	decay = {
		base = 1
	}
}

# They released us from subjectage
opinion_subject_released = {
	opinion = {
		base = 100
	}

	decay = {
		base = 1
	}

	unique = yes
}

# They refused our offer of Status Quo
opinion_status_quo_not_accepted = {
	opinion = {
		base = -20
	}

	decay = {
		base = 5
	}
}

# Favorable trade deal
opinion_trade_gift = {
	opinion = {
		base = 1
	}

	accumulative = yes

	max = 100

	decay = {
		base = 2
	}
}

# Broke trade deal
opinion_was_in_trade = {
	opinion = {
		base = -1
	}

	min = -200

	decay = {
		base = 2
	}
}

# Former overlord's opinion of a subject who broke free
opinion_subject_broke_free = {
	opinion = {
		base = -50
	}

	decay = {
		base = 2
	}
}

# Opinions of an empire we have just opened communications with (event action.19)
opinion_new_contact = {
	opinion = {
		base = -50
	}

	decay = {
		base = 3

		modifier = {
			add = 1
			values_others = yes
		}

		modifier = {
			add = -1
			OR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}
		
		modifier = {
			add = 1
			OR = {
				has_origin = origin_fruitful
				has_valid_civic = civic_machine_servitor
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		modifier = {
			add = -1
			OR = {
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}
	}
}

# Threat opinion modifier
opinion_threat = {
	opinion = {
		base = -1
	}

	min = -1000

	unique = yes
}

# Threat opinion modifier
opinion_trust = {
	opinion = {
		base = 1
	}

	max = 100

	unique = yes
}

# Subject's relative power to overlord
opinion_relative_power = {
	opinion = {
		base = -1 # per 1% power
	}

	min = -1000

	unique = yes
}

# Friction opinion modifier
opinion_friction = {
	opinion = {
		base = -1
	}

	unique = yes
}

# Claims opinion modifiers
opinion_claims_on_us = {
	opinion = {
		base = -5
	}

	unique = yes
}

# Claims opinion modifier
opinion_their_claims = {
	opinion = {
		base = -5
	}

	unique = yes
}

# Rivalry opinion modifier
opinion_rivalry = {
	opinion = {
		base = -100
		modifier = {
			add = -100
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
		modifier = {
			add = -100
			FROM = {
				has_policy_flag = diplo_stance_animosity
			}
		}
	}

	unique = yes
}

# Declared rival opinion modifier
opinion_declared_rival = {
	opinion = {
		base = -100
		modifier = {
			add = -100
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	unique = yes
}

# Ally of ally
opinion_ally_of_ally = {
	opinion = {
		base = 25
	}

	unique = yes
}


# Mutual rival opinion modifier
opinion_mutual_rival = {
	opinion = {
		base = 50
	}

	unique = yes
}

# Mutual threat opinion modifier
opinion_mutual_threat = {
	opinion = {
		base = 1
	}

	unique = yes
}

# Allied to rival opinion modifier
opinion_allied_to_rival = {
	opinion = {
		base = -100
	}

	unique = yes
}

# Rivaling ally
opinion_rivals_with_ally = {
	opinion = {
		base = -100
	}

	unique = yes
}

# Insult opinion modifier
opinion_insult = {
	opinion = {
		base = -200
	}

	unique = yes
	monthly = yes
	decay = {
		base = 2
	}
}

# They refused our demand to become our subjects
opinion_demanded_subjectization = {
	opinion = {
		base = -20
		modifier = {
			factor = 10
			is_country_type = awakened_fallen_empire
		}
	}

	decay = {
		base = 1
	}

	accumulative = yes
}

# Ally voted against our proposed war
opinion_decline_war = {
	opinion = {
		base = -50
	}

	decay = {
		base = 3
	}

	min = -100

	accumulative = yes
}

# An AI warns a player ally that they are not helping in the war
opinion_inactive_in_war = {
	opinion = {
		base = -50
	}

	months = 12
}

##########################################################################
# FROM EVENTS
##########################################################################

opinion_broke_away = {
	opinion = {
		base = -100
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

opinion_broke_away_from = {
	opinion = {
		base = -100
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

opinion_we_liberated = {
	opinion = {
		base = 200
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

opinion_liberated_us = {
	opinion = {
		base = 200
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

opinion_took_station = {
	opinion = {
		base = -5
		modifier = {
			factor = 4
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	accumulative = yes

	decay = {
		base = 2
	}
}


opinion_abandoned_apology = {
	opinion = {
		base = -35
	}
	decay = {
		base = 3
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}
opinion_abandoned = {
	opinion = {
		base = -50
	}
	decay = {
		base = 3
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}
opinion_abandoned_insult = {
	opinion = {
		base = -75
	}
	decay = {
		base = 3
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_crew_saved = {
	opinion = {
		base = 25
	}
	unique = yes

	decay = {
		base = 3
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_graverobber_1 = {
	opinion = {
		base = -20
	}
	unique = yes

	decay = {
		base = 3
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_graverobber_2 = {
	opinion = {
		base = -35
	}
	unique = yes

	decay = {
		base = 3
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_graverobber_3 = {
	opinion = {
		base = -50
	}
	unique = yes

	decay = {
		base = 4
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_literary_savior = {
	opinion = {
		base = 20
	}
}

opinion_book_burner = {
	opinion = {
		base = -20
	}
}

opinion_dead_captives = {
	opinion = {
		base = -10
	}
}

opinion_live_captives = {
	opinion = {
		base = 10
	}
}

opinion_faction_insult = {
	opinion = {
		base = -30
	}

	decay = {
		base = 5
	}
}

opinion_enlightened_us = {
	opinion = {
		base = 100
	}

	decay = {
		base = 5
	}
}

opinion_destroyed_portal = {
	opinion = {
		base = 40
	}

	decay = {
		base = 5
	}
}

opinion_swarm = {
	opinion = {
		base = -1000
	}
}

opinion_prey = {
	opinion = {
		base = -1000
	}
}

assassination_forgiven = {
	opinion = {
		base = 35
	}
	unique = yes

	decay = {
		base = 5
		modifier = {
			add = 4
			has_ethic = "ethic_militarist"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_militarist"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_pacifist"
		}

		modifier = {
			add = -4
			has_ethic = "ethic_fanatic_pacifist"
		}
	}
}

opinion_primitive_violation = {
	opinion = {
		base = -25

		modifier = {
			add = -15
			has_ethic = ethic_xenophile
		}

		modifier = {
			add = -25
			has_ethic = ethic_fanatic_xenophile
		}

		modifier = {
			add = -5
			has_ethic = ethic_pacifist
		}

		modifier = {
			add = -10
			has_ethic = ethic_fanatic_pacifist
		}

		modifier = {
			factor = 0
			OR = {
				has_ai_personality_behaviour = infiltrator
				has_ai_personality_behaviour = dominator
			}
		}

		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
	}

	decay = {
		base = 1
	}
}

opinion_fallen_empire_gift = {
	opinion = {
		base = 50
	}

	max = 50

	decay = {
		base = 2
	}
}

opinion_accepted_fallen_empire_demand = {
	opinion = {
		base = 25
	}

	max = 100

	decay = {
		base = 1
	}
}

opinion_refused_fallen_empire_demand = {
	opinion = {
		base = -200
	}

	min = -200

	decay = {
		base = 1
	}
}

opinion_spurned_fallen_empire_gift = {
	opinion = {
		base = -50
	}

	min = -100

	decay = {
		base = 1
	}
}

opinion_failed_fallen_empire_task = {
	opinion = {
		base = -50
	}

	min = -50

	decay = {
		base = 1
	}
}

opinion_majorly_failed_fallen_empire_task = {
	opinion = {
		base = -200
	}

	min = -200

	decay = {
		base = 1
	}
}

opinion_angered_fallen_machine_empire = {
	opinion = {
		base = -100
	}

	min = -100

	decay = {
		base = 10
	}
}

opinion_refused_fallen_empire_task = {
	opinion = {
		base = -25
	}

	min = -25

	decay = {
		base = 1
	}
}

opinion_completed_fallen_empire_task = {
	opinion = {
		base = 100
	}

	max = 200

	decay = {
		base = 1
	}
}

opinion_refused_fallen_empire_request = {
	opinion = {
		base = -50
	}

	min = -100

	decay = {
		base = 1
	}
}

opinion_accepted_fallen_empire_request = {
	opinion = {
		base = 100
	}

	max = 200

	decay = {
		base = 2
	}
}

opinion_heretical_research = {
	opinion = {
		base = -50
	}

	decay = {
		base = 5
	}
}

encroaching_colony = {
	opinion = {
		base = -75
	}

	decay = {
		base = 5
	}
}

encroaching_scientists = {
	opinion = {
		base = -50
	}

	decay = {
		base = 5
	}
}

opinion_shade_giver = {
	opinion = {
		base = 100
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

opinion_war_in_heaven_winner = {
	opinion = {
		base = 200
	}

	accumulative = yes

	decay = {
		base = 5
	}
}

opinion_war_in_heaven_ally = {
	opinion = {
		base = 100
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

opinion_war_in_heaven_enemy = {
	opinion = {
		base = -100
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

opinion_non_aligned_league = {
	opinion = {
		base = 200
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

opinion_non_aligned_league_declined = {
	opinion = {
		base = -100
	}

	accumulative = yes

	decay = {
		base = 1
	}
}

opinion_non_aligned_league_fe = {
	opinion = {
		base = -200
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

opinion_crisis_fighter = {
	opinion = {
		base = 100
	}

	accumulative = yes

	decay = {
		base = 1
	}
}

opinion_crisis_fighter_small = {
	opinion = {
		base = 50
	}

	accumulative = yes

	decay = {
		base = 1
	}
}

opinion_destroyed_curator = {
	opinion = {
		base = -15
	}

	decay = {
		base = 2
	}
}

opinion_destroyed_curator_insight = {
	opinion = {
		base = -30
	}

	decay = {
		base = 2
	}
}

opinion_destroyed_trader = {
	opinion = {
		base = -15
	}

	decay = {
		base = 2
	}
}

opinion_destroyed_trader_sr = {
	opinion = {
		base = -30
	}

	decay = {
		base = 2
	}
}

opinion_ringworld_terms_accepted = {
	opinion = {
		base = 40
	}

	decay = {
		base = 2
	}
}

opinion_ringworld_terms_denied = {
	opinion = {
		base = -40
	}

	decay = {
		base = 2
	}
}

opinion_maneuvers_hardline = {
	opinion = {
		base = -100
	}

	decay = {
		base = 2
	}
}

opinion_maneuvers_conciliatory = {
	opinion = {
		base = -40
	}

	decay = {
		base = 2
	}
}

opinion_maneuvers_canceled = {
	opinion = {
		base = 40
	}

	decay = {
		base = 2
	}
}

opinion_dysonsphere_terms_denied = {
	opinion = {
		base = -40
	}
	decay = {
		base = 2
	}
}

opinion_dysonsphere_apology_rejected = {
	opinion = {
		base = -20
	}
	decay = {
		base = 2
	}
}

opinion_dysonsphere_insult = {
	opinion = {
		base = -40
	}
	decay = {
		base = 2
	}
}

opinion_invaded_mind = {
	opinion = {
		base = -35
	}
	decay = {
		base = 2
	}
}

opinion_took_in_rebels = {
	opinion = {
		base = -30
	}
	decay = {
		base = 1
	}
}

opinion_doomed_us_all = {
	opinion = {
		base = -1000
	}
	decay = {
		base = 5
	}
}

opinion_threatened_artifact = {
	opinion = {
		base = -50
	}

	decay = {
		base = 2
	}
}

# Machine Uprising's opinion of former masters
opinion_machine_uprising_originator = {
	opinion = {
		base = -1000
	}
}

# Former masters' opinion of Machine Uprising
opinion_machine_uprising = {
	opinion = {
		base = -1000
	}
}

# Organics respect putting down the Machine Uprising
opinion_machine_uprising_defeated = {
	opinion = {
		base = 80
	}
	decay = {
		base = 1
	}
}

# Robots disapprove putting down the Machine Uprising
opinion_machine_uprising_machine_comrades_defeated = {
	opinion = {
		base = -80
	}
	decay = {
		base = 1
	}
}


# Organics fear the victorious Machine Uprising
opinion_machine_uprising_victorious = {
	opinion = {
		base = -80
	}
	decay = {
		base = 1
	}
}

# Robots respect the victorious Machine Uprising
opinion_machine_uprising_machine_comrades_victorious = {
	opinion = {
		base = 80
	}
	decay = {
		base = 1
	}
}

opinion_stole_our_glands = {
	opinion = {
		base = -200
	}
	decay = {
		base = 1
	}
}

# Returned Marauder-conquered planet
opinion_returned_marauder_planet = {
	opinion = {
		base = 40
	}

	max = 100

	decay = {
		base = 1
	}
}

# Kept Marauder-conquered planet
opinion_kept_marauder_planet = {
	opinion = {
		base = -20
	}

	min = -100

	decay = {
		base = 1
	}
}

opinion_ceded_starbase = {
	opinion = {
		base = 100
	}

	decay = {
		base = 1
	}
}

opinion_not_ceded_starbase = {
	opinion = {
		base = -100
	}

	decay = {
		base = 1
	}
}

opinion_respect_independence = {
	opinion = {
		base = 100
	}

	decay = {
		base = -1
	}
}

opinion_disrespect_independence = {
	opinion = {
		base = -100
	}

	decay = {
		base = 1
	}
}

# War of the Diadochi
opinion_war_diadochi = {
	opinion = {
		base = -150
	}

	decay = {
		base = 1
	}
}

# Cracked a Planet Like an Egg (regular Empires' opinion of world cracker)
opinion_cracked_a_world = {
	opinion = {
		base = -100
	}

	accumulative = yes

	min = -500

	decay = {
		base = 1
	}
}

opinion_cracked_an_uninhabited_world = {
	opinion = {
		base = -30
	}

	accumulative = yes

	min = -150

	decay = {
		base = 1
	}
}

# Cracked My Planet Like an Egg (victim Empire's opinion of world cracker)
opinion_cracked_my_world = {
	opinion = {
		base = -1000
	}

	accumulative = yes

	min = -5000

	decay = {
		base = 1
	}
}

opinion_cracked_my_uninhabited_world = {
	opinion = {
		base = -300
	}

	accumulative = yes

	min = -1500

	decay = {
		base = 1
	}
}

opinion_cracked_a_primitive_world = {
	opinion = {
		base = -40
	}

	accumulative = yes

	min = -200

	decay = {
		base = 1
	}
}

opinion_cracked_a_primitive_world_phile = {
	opinion = {
		base = -60
	}

	accumulative = yes

	min = -300

	decay = {
		base = 1
	}
}


# Toxified a Planet (regular Empires' opinion of toxifier)
opinion_toxified_a_world = {
	opinion = {
		base = -100
	}

	accumulative = yes

	min = -500

	decay = {
		base = 1
	}
}

opinion_toxified_an_uninhabited_world = {
	opinion = {
		base = -30
	}

	accumulative = yes

	min = -150

	decay = {
		base = 1
	}
}

# Toxified My Planet (victim Empire's opinion of toxifier)
opinion_toxified_my_world = {
	opinion = {
		base = -1000
	}

	accumulative = yes

	min = -5000

	decay = {
		base = 1
	}
}

opinion_toxified_my_uninhabited_world = {
	opinion = {
		base = -300
	}

	accumulative = yes

	min = -1500

	decay = {
		base = 1
	}
}

opinion_toxified_a_primitive_world = {
	opinion = {
		base = -40
	}

	accumulative = yes

	min = -200

	decay = {
		base = 1
	}
}

opinion_toxified_a_primitive_world_phile = {
	opinion = {
		base = -60
	}

	accumulative = yes

	min = -300

	decay = {
		base = 1
	}
}


# Swept My Planet Clean (victim Empire's opinion of neutron sweep)
opinion_swept_a_world = {
	opinion = {
		base = -80
	}

	accumulative = yes

	min = -400

	decay = {
		base = 1
	}
}

opinion_swept_my_world = {
	opinion = {
		base = -800
	}

	accumulative = yes

	min = -4000

	decay = {
		base = 1
	}
}

opinion_swept_a_primitive_world = {
	opinion = {
		base = -40
	}

	accumulative = yes

	min = -200

	decay = {
		base = 1
	}
}

opinion_swept_a_primitive_world_phile = {
	opinion = {
		base = -60
	}

	accumulative = yes

	min = -300

	decay = {
		base = 1
	}
}

# Devolved My Planet (victim Empire's opinion of devolving beam)
opinion_devolved_a_world = {
	opinion = {
		base = -80
	}

	accumulative = yes

	min = -400

	decay = {
		base = 1
	}
}

opinion_devolved_my_world = {
	opinion = {
		base = -800
	}

	accumulative = yes

	min = -4000

	decay = {
		base = 1
	}
}

opinion_devolved_a_primitive_world = {
	opinion = {
		base = -40
	}

	accumulative = yes

	min = -200

	decay = {
		base = 1
	}
}

opinion_devolved_a_primitive_world_phile = {
	opinion = {
		base = -60
	}

	accumulative = yes

	min = -300

	decay = {
		base = 1
	}
}

opinion_assimilated_a_world = {
	opinion = {
		base = -60
	}

	accumulative = yes

	min = -300

	decay = {
		base = 1
	}
}

opinion_assimilated_my_world = {
	opinion = {
		base = -600
	}

	accumulative = yes

	min = -3000

	decay = {
		base = 1
	}
}

opinion_assimilated_a_primitive_world = {
	opinion = {
		base = -40
	}

	accumulative = yes

	min = -200

	decay = {
		base = 1
	}
}

opinion_assimilated_a_primitive_world_phile = {
	opinion = {
		base = -60
	}

	accumulative = yes

	min = -300

	decay = {
		base = 1
	}
}

opinion_drenched_a_world = {
	opinion = {
		base = -60
	}

	accumulative = yes

	min = -300

	decay = {
		base = 1
	}
}

opinion_drenched_my_world = {
	opinion = {
		base = -600
	}

	accumulative = yes

	min = -3000

	decay = {
		base = 1
	}
}

opinion_drenched_a_primitive_world = {
	opinion = {
		base = -40
	}

	accumulative = yes

	min = -200

	decay = {
		base = 1
	}
}

opinion_drenched_a_primitive_world_phile = {
	opinion = {
		base = -60
	}

	accumulative = yes

	min = -300

	decay = {
		base = 1
	}
}

opinion_converted_a_world = {
	opinion = {
		base = -40
	}

	accumulative = yes

	min = -200

	decay = {
		base = 1
	}
}

opinion_converted_my_world = {
	opinion = -400

	accumulative = yes

	min = -2000

	decay = {
		base = 1
	}
}

opinion_shielded_a_world = {
	opinion = {
		base = -20
	}

	accumulative = yes

	min = -100

	decay = {
		base = 1
	}
}

opinion_shielded_my_world = {
	opinion = {
		base = -200
	}

	accumulative = yes

	min = -1000

	decay = {
		base = 1
	}
}

opinion_worships_our_holy_world = {
	opinion = {
		base = 30
	}

	accumulative = yes
}

opinion_zarqlans_chosen = {
	opinion = {
		base = 150
	}
}

opinion_imperial_overlord_ai_opinion = {
	opinion = {
		base = 150
	}

	decay = {
		base = 1
	}
}

opinion_imperial_vassal_ai_opinion = {
	opinion = {
		base = 120
	}

	decay = {
		base = 1
	}
}

opinion_imperial_vassal_new_overlord = {
	opinion = {
		base = 150
	}
	decay = {
		base = 1
	}
}

opinion_imperial_vassal_refused_overlordship = {
	opinion = {
		base = -80
	}
	decay = {
		base = 2
	}
}

opinion_imperial_vassal_harsh_response_overlord_opinion = {
	opinion = {
		base = -20
	}

	decay = {
		base = 2
	}
}

opinion_imperial_vassal_grateful_response_overlord_opinion = {
	opinion = {
		base = 20
	}

	decay = {
		base = 2
	}
}

# Unique Events
unique_event_savior_opinion_modifier = {
	opinion = {
		base = 1000
	}

	decay = 2
}

##########################################################################
# HIDDEN FROM EVENTS
##########################################################################

opinion_abducted_aliens = {
	opinion = {
		base = 0
	}
}

##########################################################################
# TRIGGERED
##########################################################################

# THIS = opinion-holder | FROM = target of their opinion

triggered_opinion_tr_versatility_universal_compatibility = {
	trigger = {
		is_machine_empire = yes
		FROM = {
			has_tradition = tr_versatility_universal_compatibility
		}
	}

	opinion = {
		base = 20 # remember to update the tradition's tooltip
	}
}

triggered_opinion_ap_defender_of_the_galaxy = {
	trigger = {
		FROM = {
			has_ascension_perk = ap_defender_of_the_galaxy
		}
		# Is not a Fallen Empire, Awakened Empire or Pre-FTL Empire
		is_country_type = default
		OR = {
			# Is independent
			is_subject = no
			# Or a subject of another empire that is capable of independent diplomacy
			AND = {
				is_subject = yes
				FROM = {
					NOT = { is_overlord_to = PREV }
				}
				any_agreement = {
					NOT = {
						has_term_value = {
							term = subject_diplomacy
							value = subject_can_not_do_diplomacy
						}
					}
				}
			}
		}
	}

	opinion = {
		base = 200 # remember to update the ascension perk's tooltip
	}
}

triggered_opinion_democratic_authority = {
	trigger = {
		is_country_type = default
		is_democratic_authority = yes
		FROM = {
			is_country_type = default
			is_democratic_authority = yes
		}
	}

	opinion = {
		base = 10
	}
}

triggered_opinion_oligarchic_authority = {
	trigger = {
		is_country_type = default
		is_oligarchic_authority = yes
		FROM = {
			is_country_type = default
			is_oligarchic_authority = yes
		}
	}

	opinion = {
		base = 10
	}
}

triggered_opinion_dictatorial_authority = {
	trigger = {
		is_country_type = default
		is_dictatorial_authority = yes
		FROM = {
			is_country_type = default
			is_dictatorial_authority = yes
		}
	}

	opinion = {
		base = 10
	}
}

triggered_opinion_imperial_authority = {
	trigger = {
		is_country_type = default
		is_imperial_authority = yes
		FROM = {
			is_country_type = default
			is_imperial_authority = yes
		}
	}

	opinion = {
		base = 10
	}
}

triggered_opinion_both_hive_mind = {
	trigger = {
		is_hive_empire = yes
		FROM = {
			NOT = { has_valid_civic = "civic_hive_devouring_swarm" }
			is_hive_empire = yes
		}
	}

	opinion = {
		base = 30
	}
}

triggered_opinion_hive_mind = {
	trigger = {
		is_country_type = default
		NOT = { has_ethic = ethic_gestalt_consciousness }
		FROM = {
			NOT = { has_valid_civic = "civic_hive_devouring_swarm" }
			is_hive_empire = yes
		}
	}

	opinion = {
		base = -30
		modifier = {
			add = 35
			from = {
				has_country_flag = nice_hive_envoys
			}
		}
		modifier = {
			add = -20
			from = {
				has_country_flag = scary_hive_envoys
			}
		}
	}
}

triggered_opinion_hive_mind_empath = {
	trigger = {
		is_country_type = default
		NOT = { has_ethic = ethic_gestalt_consciousness }
		FROM = {
			has_valid_civic = "civic_hive_empath"
			is_hive_empire = yes
		}
	}

	opinion = {
		base = 20
	}
}

triggered_opinion_cyborgs_fanatic = {
	trigger = {
		has_ethic = ethic_fanatic_spiritualist
		NOR = {
			is_cyborg_empire = yes
			is_mechanical_empire = yes
			has_origin = origin_cybernetic_creed
		}
		FROM = {
			is_cyborg_empire = yes
		}
	}

	opinion = {
		base = -40
	}
}

triggered_opinion_cyborgs_normal = {
	trigger = {
		has_ethic = ethic_spiritualist
		NOR = {
			is_cyborg_empire = yes
			is_mechanical_empire = yes
			has_origin = origin_cybernetic_creed
		}
		FROM = {
			is_cyborg_empire = yes
		}
	}

	opinion = {
		base = -20
	}
}

triggered_opinion_cybernetic_creed_of_cyborgs = {
	trigger = {
		OR = {
			has_ethic = ethic_spiritualist
			has_ethic = ethic_fanatic_spiritualist
		}
		has_origin = origin_cybernetic_creed
		FROM = {
			is_cyborg_empire = yes # Note that this includes Driven Assimilators
		}
	}

	opinion = {
		base = 20
		modifier = {
			add = 20
			has_ethic = ethic_fanatic_spiritualist
		}
	}
}

triggered_opinion_synthetics_normal = {
	trigger = {
		has_ethic = ethic_spiritualist
		is_cyborg_empire = no
		is_mechanical_empire = no
		from = { is_mechanical_empire = yes }
	}

	opinion = {
		base = -40
	}
}

triggered_opinion_synthetics_fanatic = {
	trigger = {
		has_ethic = ethic_fanatic_spiritualist
		is_cyborg_empire = no
		is_mechanical_empire = no
		from = {
			is_mechanical_empire = yes
			is_spiritualist = no
		}
	}

	opinion = {
		base = -60
	}
}

triggered_opinion_synthetics_small = {
	trigger = {
		from = { is_mechanical_empire = yes }
		is_cyborg_empire = no
		is_mechanical_empire = no
		NOR = {
			is_machine_empire = yes
			has_ethic = ethic_spiritualist
			has_ethic = ethic_fanatic_spiritualist
			has_ethic = ethic_materialist
			has_ethic = ethic_fanatic_materialist
		}
	}

	opinion = {
		base = -20
	}
}

triggered_opinion_both_machine_intelligence = {
	trigger = {
		is_machine_empire = yes
		NOT = { has_valid_civic = civic_machine_terminator }
		FROM = {
			NOT = { has_valid_civic = civic_machine_terminator }
			is_machine_empire = yes
		}
		NOT = {
			AND = {
				has_valid_civic = civic_machine_assimilator
				FROM = { has_valid_civic = civic_machine_assimilator }
			}
		}
		NOT = {
			AND = {
				has_valid_civic = civic_machine_servitor
				FROM = { has_valid_civic = civic_machine_servitor }
			}
		}
	}

	opinion = {
		base = 30
	}
}

triggered_organic_opinion_of_machine_empires = {
	trigger = {
		is_country_type = default
		FROM = {
			is_machine_empire = yes
			NOR = {
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_machine_assimilator
			}
		}
		is_mechanical_empire = no
		is_cyborg_empire = no
		is_individual_machine = no
		NOT = {
			has_ethic = ethic_gestalt_consciousness
			has_ethic = ethic_materialist
			has_ethic = ethic_fanatic_materialist
			has_ethic = ethic_spiritualist
			has_ethic = ethic_fanatic_spiritualist
		}
		AND = {
			NOR = {
				has_ethic = ethic_gestalt_consciousness
				owner_species = { has_trait = trait_decadent }
				owner_species = { has_trait = trait_robot_decadent }
				has_ai_personality = decadent_hierarchy
				has_ai_personality = slaving_despots
				has_ai_personality = democratic_crusaders
			}
			FROM = {
				has_valid_civic = civic_machine_servitor
			}
		}
	}

	opinion = {
		base = -30
	}
}

triggered_dc_opinion_of_servitors = {
	trigger = {
		has_ai_personality = democratic_crusaders
		FROM = {
			has_valid_civic = civic_machine_servitor
		}
	}

	opinion = {
		base = -100
	}
}

triggered_dc_opinion_of_assimilators = {
	trigger = {
		has_ai_personality = democratic_crusaders
		FROM = {
			has_valid_civic = civic_machine_assimilator
		}
	}

	opinion = {
		base = -1000
	}
}

# Xenophobes are a bit less popular with everyone else
triggered_opinion_xenophobes = {
	trigger = {
		from = { is_xenophobe = yes }
		exists = from.species
		NAND = {
			is_same_species_class = from
			OR = {
				from = { has_valid_civic = civic_selective_kinship }
				has_valid_civic = civic_selective_kinship
			}
		}
	}
	opinion = {
		base = 0

		modifier = {
			add = -10
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
			FROM = { has_ethic = "ethic_xenophobe" }
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = -5
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
			FROM = { has_ethic = "ethic_xenophobe" }
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}

		modifier = {
			add = -10
			NOT = { has_ethic = "ethic_fanatic_xenophobe" }
			NOT = { has_ethic = "ethic_xenophobe" }
			NOT = { has_valid_civic = civic_machine_terminator }
			FROM = { has_ethic = "ethic_xenophobe" }
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = -5
			NOT = { has_ethic = "ethic_fanatic_xenophobe" }
			NOT = { has_ethic = "ethic_xenophobe" }
			NOT = { has_valid_civic = civic_machine_terminator }
			FROM = { has_ethic = "ethic_xenophobe" }
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}

		modifier = {
			add = -20
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
			FROM = {
				has_ethic = "ethic_fanatic_xenophobe"
			}
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = -10
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
			FROM = { has_ethic = "ethic_fanatic_xenophobe" }
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}

		modifier = {
			add = -20
			NOT = { has_ethic = "ethic_fanatic_xenophobe" }
			NOT = { has_ethic = "ethic_xenophobe" }
			NOT = { has_valid_civic = civic_machine_terminator }
			FROM = { has_ethic = "ethic_fanatic_xenophobe" }
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = -10
			NOT = { has_ethic = "ethic_fanatic_xenophobe" }
			NOT = { has_ethic = "ethic_xenophobe" }
			NOT = { has_valid_civic = civic_machine_terminator }
			FROM = { has_ethic = "ethic_fanatic_xenophobe" }
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}
	}
}

# Xenophiles are a bit more popular with everyone else
triggered_opinion_xenophiles = {
	trigger = {
		from = { is_xenophile = yes }
	}
	opinion = {
		base = 0

		modifier = {
			add = 10
			NOR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
			FROM = { has_ethic = "ethic_xenophile" }
			exists = from.species
			NOT = { is_same_species_class = FROM }
		}

		modifier = {
			add = 20
			NOR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
			FROM = { has_ethic = "ethic_fanatic_xenophile" }
			exists = from.species
			NOT = { is_same_species_class = FROM }
		}

		modifier = {
			add = 5
			NOR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
			FROM = { has_ethic = "ethic_xenophile" }
			exists = from.species
			is_same_species_class = FROM
		}

		modifier = {
			add = 10
			NOR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
			FROM = { has_ethic = "ethic_fanatic_xenophile" }
			exists = from.species
			is_same_species_class = FROM
		}

		modifier = {
			add = 10
			has_ethic = "ethic_xenophile"
			FROM = {
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
				}
			}
		}
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_xenophile"
			FROM = { has_ethic = "ethic_xenophile" }
		}
		modifier = {
			add = 20
			has_ethic = "ethic_fanatic_xenophile"
			FROM = { has_ethic = "ethic_fanatic_xenophile" }
		}
	}
}

# Xenophobia
triggered_opinion_xenophobia = {
	trigger = {
		from = { is_xenophile = yes }
		NAND = {
			is_same_species_class = from
			OR = {
				from = { has_valid_civic = civic_selective_kinship }
				has_valid_civic = civic_selective_kinship
			}
		}
	}
	opinion = {
		base = 0

		modifier = {
			add = -20
			NOT = { has_valid_civic = civic_fanatic_purifiers } #handled elsewhere
			has_ethic = "ethic_xenophobe"
			exists = from.species
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = -10
			NOT = { has_valid_civic = civic_fanatic_purifiers } #handled elsewhere
			has_ethic = "ethic_xenophobe"
			exists = from.species
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}
		modifier = {
			add = -5
			NOT = { has_valid_civic = civic_fanatic_purifiers } #handled elsewhere
			has_ethic = "ethic_xenophobe"
			exists = from.species
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			is_subspecies = FROM
		}

		modifier = {
			add = -40
			NOT = { has_valid_civic = civic_fanatic_purifiers } #handled elsewhere
			has_ethic = "ethic_fanatic_xenophobe"
			exists = from.species
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = -20
			NOT = { has_valid_civic = civic_fanatic_purifiers } #handled elsewhere
			has_ethic = "ethic_fanatic_xenophobe"
			exists = from.species
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}
		modifier = {
			add = -10
			NOT = { has_valid_civic = civic_fanatic_purifiers } #handled elsewhere
			has_ethic = "ethic_fanatic_xenophobe"
			exists = from.species
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			is_subspecies = FROM
		}
	}
}

# Xenophilia
triggered_opinion_xenophilia = {
	trigger = {
		is_xenophile = yes
		exists = from.species
	}
	opinion = {
		base = 0
		modifier = {
			add = 20
			has_ethic = "ethic_xenophile"
			NOT = { is_same_species_class = FROM }
			FROM = {
				NOT = {
					has_valid_civic = civic_machine_terminator
					has_valid_civic = civic_fanatic_purifiers
				}
			}
		}
		modifier = {
			add = 10
			has_ethic = "ethic_xenophile"
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
			FROM = {
				NOT = {
					has_valid_civic = civic_machine_terminator
					has_valid_civic = civic_fanatic_purifiers
				}
			}
		}
		modifier = {
			add = 5
			has_ethic = "ethic_xenophile"
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			is_subspecies = FROM
			FROM = {
				NOT = {
					has_valid_civic = civic_machine_terminator
					has_valid_civic = civic_fanatic_purifiers
				}
			}
		}

		modifier = {
			add = 40
			has_ethic = "ethic_fanatic_xenophile"
			NOT = { is_same_species_class = FROM }
			FROM = {
				NOT = {
					has_valid_civic = civic_machine_terminator
					has_valid_civic = civic_fanatic_purifiers
				}
			}
		}
		modifier = {
			add = 20
			has_ethic = "ethic_fanatic_xenophile"
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
			FROM = {
				NOT = {
					has_valid_civic = civic_machine_terminator
					has_valid_civic = civic_fanatic_purifiers
				}
			}
		}
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_xenophile"
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			is_subspecies = FROM
			FROM = {
				NOT = {
					has_valid_civic = civic_machine_terminator
					has_valid_civic = civic_fanatic_purifiers
				}
			}
		}
	}
}

# Bad Opinion of Ethic: Materialist
triggered_opinion_of_materialist = {
	trigger = {
		from = { is_materialist = yes }
	}
	opinion = {
		base = 0

		modifier = {
			add = -10
			has_ethic = "ethic_spiritualist"
			FROM = { has_ethic = "ethic_materialist" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_spiritualist"
			FROM = { has_ethic = "ethic_fanatic_materialist" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_spiritualist"
			FROM = { has_ethic = "ethic_materialist" }
		}
		modifier = {
			add = -40
			has_ethic = "ethic_fanatic_spiritualist"
			FROM = { has_ethic = "ethic_fanatic_materialist" }
		}
	}
}

# Good Opinion of Ethic: Materialist
triggered_opinion_of_materialist_pos = {
	trigger = {
		from = { is_materialist = yes }
	}
	opinion = {
		base = 0

		modifier = {
			add = 25
			has_ethic = "ethic_fanatic_materialist"
			FROM = { has_ethic = "ethic_fanatic_materialist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_materialist"
			FROM = { has_ethic = "ethic_materialist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_materialist"
			FROM = { has_ethic = "ethic_fanatic_materialist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_materialist"
			FROM = { has_ethic = "ethic_materialist" }
		}
	}
}

# Opinion of Ethic: Spiritualist
triggered_opinion_of_spiritualist = {
	trigger = {
		from = { is_spiritualist = yes }
	}
	opinion = {
		base = 0

		modifier = {
			add = -10
			has_ethic = "ethic_materialist"
			FROM = { has_ethic = "ethic_spiritualist" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_materialist"
			FROM = { has_ethic = "ethic_fanatic_spiritualist" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_materialist"
			FROM = { has_ethic = "ethic_spiritualist" }
		}
		modifier = {
			add = -40
			has_ethic = "ethic_fanatic_materialist"
			FROM = { has_ethic = "ethic_fanatic_spiritualist" }
		}
	}
}

# Good Opinion of Ethic: Spiritualist
triggered_opinion_of_spiritualist_pos = {
	trigger = {
		from = { is_spiritualist = yes }
	}
	opinion = {
		base = 0

		modifier = {
			add = 25
			has_ethic = "ethic_fanatic_spiritualist"
			FROM = { has_ethic = "ethic_fanatic_spiritualist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_spiritualist"
			FROM = { has_ethic = "ethic_spiritualist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_spiritualist"
			FROM = { has_ethic = "ethic_fanatic_spiritualist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_spiritualist"
			FROM = { has_ethic = "ethic_spiritualist" }
		}
	}
}

# Opinion of Ethic: egalitarian
triggered_opinion_of_egalitarian = {
	trigger = {
		from = { is_egalitarian = yes }
	}
	opinion = {
		base = 0
		modifier = {
			add = -10
			has_ethic = "ethic_authoritarian"
			FROM = { has_ethic = "ethic_egalitarian" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_authoritarian"
			FROM = { has_ethic = "ethic_fanatic_egalitarian" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_authoritarian"
			FROM = { has_ethic = "ethic_egalitarian" }
		}
		modifier = {
			add = -40
			has_ethic = "ethic_fanatic_authoritarian"
			FROM = { has_ethic = "ethic_fanatic_egalitarian" }
		}
	}
}

# Good Opinion of Ethic: Egalitarian
triggered_opinion_of_egalitarian_pos = {
	trigger = {
		from = { is_egalitarian = yes }
	}
	opinion = {
		base = 0

		modifier = {
			add = 25
			has_ethic = "ethic_fanatic_egalitarian"
			FROM = { has_ethic = "ethic_fanatic_egalitarian" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_egalitarian"
			FROM = { has_ethic = "ethic_egalitarian" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_egalitarian"
			FROM = { has_ethic = "ethic_fanatic_egalitarian" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_egalitarian"
			FROM = { has_ethic = "ethic_egalitarian" }
		}
	}
}

# Good Opinion of Ethic: Pacifist
triggered_opinion_of_pacifist_pos = {
	trigger = {
		from = { is_pacifist = yes }
	}
	opinion = {
		base = 0

		modifier = {
			add = 25
			has_ethic = "ethic_fanatic_pacifist"
			FROM = { has_ethic = "ethic_fanatic_pacifist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_pacifist"
			FROM = { has_ethic = "ethic_pacifist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_pacifist"
			FROM = { has_ethic = "ethic_fanatic_pacifist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_pacifist"
			FROM = { has_ethic = "ethic_pacifist" }
		}
	}
}

# Opinion of Ethic: authoritarian
triggered_opinion_of_authoritarian = {
	trigger = {
		from = { is_authoritarian = yes }
	}
	opinion = {
		base = 0
		modifier = {
			add = -10
			has_ethic = "ethic_egalitarian"
			FROM = { has_ethic = "ethic_authoritarian" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_egalitarian"
			FROM = { has_ethic = "ethic_fanatic_authoritarian" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_egalitarian"
			FROM = { has_ethic = "ethic_authoritarian" }
		}
		modifier = {
			add = -40
			has_ethic = "ethic_fanatic_egalitarian"
			FROM = { has_ethic = "ethic_fanatic_authoritarian" }
		}
	}
}

triggered_opinion_xenophage = {
	trigger = {
		NOR = {
			is_country_type = fallen_empire
			is_xenophobe = yes
			is_xenophage = yes # i.e. consumes one or more of its constituent Species
		}
		from = {
			OR = {
				allows_slavery = yes
				allows_purge = yes
			}
			is_xenophage = yes # i.e. consumes one or more of its constituent Species
		}
	}
	opinion = {
		base = 0
		modifier = {
			add = -25
			NOR = {
				has_ethic = "ethic_authoritarian"
				has_ethic = "ethic_fanatic_authoritarian"
			}
		}
		modifier = {
			add = -25
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
		}
	}
}

triggered_materialist_opinion_of_machine_empires = {
	trigger = {
		has_ethic = ethic_materialist
		FROM = {
			OR = {
				is_machine_empire = yes
				is_individual_machine = yes
			}
			NOR = {
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_machine_assimilator
				has_valid_civic = civic_fanatic_purifiers
			}
		}
	}
	opinion = {
		base = 10
	}
}

triggered_fanatic_materialist_opinion_of_machine_empires = {
	trigger = {
		has_ethic = ethic_fanatic_materialist
		FROM = {
			OR = {
				is_machine_empire = yes
				is_individual_machine = yes
			}
			NOR = {
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_machine_assimilator
				has_valid_civic = civic_fanatic_purifiers
			}
		}
	}
	opinion = {
		base = 20
	}
}

triggered_spiritualist_opinion_of_machine_empires = {
	trigger = {
		is_country_type = default
		has_ethic = ethic_spiritualist
		is_individual_machine = no
		is_mechanical_empire = no
		is_cyborg_empire = no
		FROM = {
			OR = {
				is_machine_empire = yes
				is_individual_machine = yes
			}
			NOR = {
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_machine_assimilator
				has_valid_civic = civic_fanatic_purifiers
			}
		}
	}
	opinion = {
		base = -40
	}
}

triggered_fanatic_spiritualist_opinion_of_machine_empires = {
	trigger = {
		is_country_type = default
		has_ethic = ethic_fanatic_spiritualist
		is_individual_machine = no
		is_mechanical_empire = no
		is_cyborg_empire = no
		FROM = {
			OR = {
				is_machine_empire = yes
				is_individual_machine = yes
			}
			NOR = {
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_machine_assimilator
				has_valid_civic = civic_fanatic_purifiers
			}
		}
	}
	opinion = {
		base = -60
	}
}

triggered_spiritualist_opinion_of_spiritualists_machine_empires = {
	trigger = {
		is_country_type = default
		has_ethic = ethic_spiritualist
		is_individual_machine = no
		is_mechanical_empire = no
		is_cyborg_empire = no
		FROM = {
			is_individual_machine = yes
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
			NOR = {
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_machine_assimilator
				has_valid_civic = civic_fanatic_purifiers
			}
		}
	}
	opinion = {
		base = -20
	}
}

triggered_fanatic_spiritualist_opinion_of_spiritualists_machine_empires = {
	trigger = {
		is_country_type = default
		has_ethic = ethic_fanatic_spiritualist
		is_individual_machine = no
		is_mechanical_empire = no
		is_cyborg_empire = no
		FROM = {
			is_individual_machine = yes
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
			NOR = {
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_machine_assimilator
				has_valid_civic = civic_fanatic_purifiers
			}
		}
	}
	opinion = {
		base = -40
	}
}

triggered_spiritualist_fe_opinion_of_machine_empires = {
	trigger = {
		OR = {
			is_country_type = awakened_fallen_empire
			is_country_type = fallen_empire
		}
		has_ethic = ethic_fanatic_spiritualist
		is_mechanical_empire = no
		is_cyborg_empire = no
		FROM = {
			OR = {
				is_machine_empire = yes
				is_individual_machine = yes
			}
		}
	}
	opinion = {
		base = -40
	}
}

triggered_spiritualist_fe_opinion_of_spiritualist_machine_empires = {
	trigger = {
		OR = {
			is_country_type = awakened_fallen_empire
			is_country_type = fallen_empire
		}
		has_ethic = ethic_fanatic_spiritualist
		is_mechanical_empire = no
		is_cyborg_empire = no
		FROM = {
			is_individual_machine = yes
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}
	opinion = {
		base = -60
	}
}

triggered_individual_machine_opinion_of_individual_machine_empires = {
	trigger = {
		is_individual_machine = yes
		FROM = {
			is_individual_machine = yes
		}
	}
	opinion = {
		base = 20
	}
}

triggered_terminators_opinion_of_servitors = {
	trigger = {
		is_country_type = default
		has_valid_civic = civic_machine_terminator
		FROM = { has_valid_civic = civic_machine_servitor }
	}
	opinion = {
		base = -200
	}
}

triggered_opinion_both_servitors = {
	trigger = {
		is_country_type = default
		has_valid_civic = civic_machine_servitor
		FROM = { has_valid_civic = civic_machine_servitor }
	}
	opinion = {
		base = 40
	}
}

triggered_decadent_opinion_of_servitors = {
	trigger = {
		is_country_type = default
		OR = {
			owner_species = { has_trait = trait_decadent }
			owner_species = { has_trait = trait_robot_decadent }
			has_ai_personality = decadent_hierarchy
			has_ai_personality = slaving_despots
		}
		FROM = {
			has_valid_civic = civic_machine_servitor
		}
	}
	opinion = {
		base = 20
	}
}

triggered_spiritualist_negative_opinion_of_assimilators = {
	trigger = {
		is_country_type = default
		is_individual_machine = no
		OR = {
			has_ethic = ethic_spiritualist
			has_ethic = ethic_fanatic_spiritualist
		}
		FROM = { has_valid_civic = civic_machine_assimilator }
	}
	opinion = {
		base = -200
	}
}

triggered_negative_opinion_of_assimilators = {
	trigger = {
		is_country_type = default
		is_individual_machine = no
		NOR = {
			has_ethic = ethic_spiritualist
			has_ethic = ethic_fanatic_spiritualist
			has_ethic = ethic_gestalt_consciousness
			has_ai_personality = democratic_crusaders
		}
		FROM = { has_valid_civic = civic_machine_assimilator }
	}

	opinion = {
		base = -100
	}
}

triggered_opinion_both_assimilators = {
	trigger = {
		is_country_type = default
		has_valid_civic = civic_machine_assimilator
		FROM = { has_valid_civic = civic_machine_assimilator }
	}
	opinion = {
		base = 40
	}
}

triggered_negative_opinion_of_swarm_fe = {
	trigger = {
		has_ai_personality = fallen_empire_xenophile
		FROM = { has_valid_civic = civic_hive_devouring_swarm }
	}
	opinion = {
		base = -80
	}
}

triggered_negative_opinion_of_exterminators_fe = {
	trigger = {
		has_ai_personality = fallen_empire_xenophile
		FROM = { has_valid_civic = civic_machine_terminator }
	}
	opinion = {
		base = -40
	}
}

triggered_negative_opinion_of_exterminators = {
	trigger = {
		is_country_type = default
		FROM = { has_valid_civic = civic_machine_terminator }
		is_mechanical_empire = no
		is_individual_machine = no
		NOR = {
			is_machine_empire = yes
			has_valid_civic = civic_fanatic_purifiers
			is_species_class = ROBOT
			is_species_class = MACHINE
			has_country_flag = synthetic_empire
			owner_species = {
				has_trait = trait_cybernetic
				has_trait = trait_mechanical
			}
		}
	}
	opinion = {
		base = -1000
	}
}

triggered_servitors_negative_opinion_of_exterminators = {
	trigger = {
		is_country_type = default
		has_valid_civic = civic_machine_servitor
		FROM = { has_valid_civic = civic_machine_terminator }
	}
	opinion = {
		base = -1000
	}
}

triggered_opinion_both_terminators = {
	trigger = {
		is_country_type = default
		has_valid_civic = civic_machine_terminator
		FROM = { has_valid_civic = civic_machine_terminator }
	}
	opinion = {
		base = 200
	}
}

triggered_exterminators_opinion_of_organics = {
	trigger = {
		is_country_type = default
		has_valid_civic = civic_machine_terminator
		FROM = {
			NOR = {
				is_machine_empire = yes
				is_individual_machine = yes
				is_species_class = MACHINE
				is_species_class = ROBOT
				has_country_flag = synthetic_empire
				owner_species = {
					has_trait = trait_cybernetic
					has_trait = trait_mechanical
				}
			}
		}
	}
	opinion = {
		base = -1000
	}
}

triggered_exterminators_opinion_of_machines = {
	trigger = {
		is_country_type = default
		has_valid_civic = civic_machine_terminator
		FROM = {
			OR = {
				is_machine_empire = yes
				is_individual_machine = yes
				is_species_class = ROBOT
				is_species_class = MACHINE
				has_country_flag = synthetic_empire
				owner_species = {
					has_trait = trait_cybernetic
					has_trait = trait_mechanical
				}
			}
			NOT = {
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_machine_servitor
			}
		}
	}
	opinion = {
		base = 100
	}
}

triggered_opinion_barbaric_despoilers = {
	trigger = {
		is_country_type = default
		NOR = {
			is_militarist = yes
			is_pacifist = yes
			is_authoritarian = yes
			has_ethic = ethic_gestalt_consciousness
			has_valid_civic = civic_fanatic_purifiers
		}
		NOT = { has_valid_civic = civic_barbaric_despoilers }
		FROM = { has_valid_civic = civic_barbaric_despoilers }
	}
	opinion = {
		base = -50
	}
}

triggered_opinion_crusader_spirit = {
	trigger = {
		is_country_type = default
		has_valid_civic = civic_crusader_spirit
		FROM = {
			NOT = { has_same_ethos = PREV }
		}
	}
	opinion = {
		base = -80
	}
}

triggered_opinion_crusader_spirit_pos = {
	trigger = {
		is_country_type = default
		has_valid_civic = civic_crusader_spirit
		FROM = { has_same_ethos = PREV }
	}
	opinion = {
		base = 20
	}
}

triggered_authoritarian_opinion_barbaric_despoilers = {
	trigger = {
		is_country_type = default
		is_authoritarian = yes
		is_militarist = no
		is_pacifist = no
		NOT = { has_valid_civic = civic_barbaric_despoilers }
		FROM = { has_valid_civic = civic_barbaric_despoilers }
	}
	opinion = {
		base = -40
	}
}

triggered_militarist_opinion_barbaric_despoilers = {
	trigger = {
		is_country_type = default
		is_militarist = yes
		NOT = { has_valid_civic = civic_barbaric_despoilers }
		FROM = { has_valid_civic = civic_barbaric_despoilers }
	}
	opinion = {
		base = -20
	}
}

triggered_pacifist_opinion_barbaric_despoilers = {
	trigger = {
		is_country_type = default
		is_pacifist = yes
		NOT = { has_valid_civic = civic_barbaric_despoilers }
		FROM = { has_valid_civic = civic_barbaric_despoilers }
	}
	opinion = {
		base = -80
	}
}

triggered_fe_opinion_barbaric_despoilers = {
	trigger = {
		OR = {
			is_country_type = awakened_fallen_empire
			is_country_type = fallen_empire
		}
		has_ethic = ethic_fanatic_xenophile
		is_mechanical_empire = no
		is_cyborg_empire = no
		FROM = { has_valid_civic = civic_barbaric_despoilers }
	}
	opinion = {
		base = -40
	}
}

triggered_opinion_galatron_holder = {
	trigger = {
		is_gestalt = no
		FROM = {
			has_modifier = galatron_modifier
			NOT = { has_closed_borders = prev }
		}
	}

	opinion = {
		base = 25
	}
}

triggered_opinion_galatron_denier = {
	trigger = {
		is_gestalt = no
		FROM = {
			has_modifier = galatron_modifier
			has_closed_borders = prev
		}
	}

	opinion = {
		base = -50
	}
}

triggered_opinion_crime_corp = {
	trigger = {
		is_gestalt = no
		is_megacorp = no
		FROM = {
			is_criminal_syndicate = yes
		}
	}

	opinion = {
		base = -25
	}
}

opinion_crime_corp_branch_offices = {
	min = -200
	block_triggered = yes # stops modifier from automatically triggering when trigger evaluates to true

	trigger = {
		FROM = {
			is_criminal_syndicate = yes
		}
		is_gestalt = no
		is_megacorp = no
	}

	opinion = {
		base = -10
	}
}

opinion_voted_to_kill_tiyanki = {
	opinion = {
		base = -20
	}

	decay = {
		base = 1
	}
}

opinion_voted_to_help_tiyanki = {
	opinion = {
		base = 20
	}

	decay = {
		base = 1
	}
}

opinion_killed_tiyanki_fleet_1 = {
	opinion = {
		base = -10
	}

	accumulative = yes

	decay = {
		base = 1
	}
}

opinion_killed_tiyanki_fleet_2 = {
	opinion = {
		base = -20
	}

	accumulative = yes

	decay = {
		base = 1
	}
}

opinion_killed_all_tiyanki_1 = {
	opinion = {
		base = -25
	}

	decay = {
		base = 1
	}
}

opinion_killed_all_tiyanki_2 = {
	opinion = {
		base = -50
	}

	decay = {
		base = 1
	}
}

opinion_killed_all_tiyanki_3 = {
	opinion = {
		base = -100
	}

	decay = {
		base = 1
	}
}

opinion_traitor_to_empire = {
	opinion = {
		base = -200
	}

	decay = {
		base = 1
	}
}

interfering_revolt_support = {
	opinion = {
		base = -200
	}

	decay = {
		base = 2
	}
}

triggered_opinion_relic_omnicodex = {
	trigger = {
		is_robot_empire = no
		FROM = {
			has_relic = r_omnicodex
			is_robot_empire = yes
		}
	}
	opinion = {
		base = 25
	}
}

triggered_opinion_blorg_insight = {
	trigger = {
		species = {
			is_human_species = yes
		}
		FROM = {
			any_owned_leader = {
				is_councilor = yes
				has_trait = leader_trait_blorg_insight
			}
		}
	}
	opinion = {
		base = -25
	}
}

contact_with_MSI_01 = {
	opinion = {
		base = -200
	}
}

contact_with_MSI_02 = {
	opinion = {
		base = -100
	}
}

opinion_caught_spying = {
	opinion = {
		base = -200
	}
	decay = {
		base = 1.5
		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}

opinion_life_of_the_party = {
	opinion = {
		base = 150
	}
	decay = {
		base = 0.5
		modifier = {
			factor = value:positive_opinion_decay_rate
		}
	}
}

opinion_double_rejection_party = {
	opinion = {
		base = -250
	}
	decay = {
		base = 0.5
		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}

opinion_wet_towel_party = {
	opinion = {
		base = -100
	}
	decay = {
		base = 1.5
		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}

opinion_could_not_eat_the_food_party = {
	opinion = {
		base = 25
	}
	decay = {
		base = 0.5
		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}

opinion_has_sensitive_information_about_us = {
	opinion = {
		base = -25
	}
	decay = {
		base = 1
	}
}

opinion_cosmogenesis_thesis = {
	opinion = {
		base = -75
	}

	accumulative = yes

	decay = {
		base = 1
	}
}

opinion_fallen_wannabe = {
	opinion = {
		base = -10
	}
	accumulative = yes
}

opinion_fallen_wannabe_materialist = {
	opinion = {
		base = -20
	}
	accumulative = yes
}


opinion_nice_forests = {
	unique = yes
	opinion = {
		base = 50
	}
}

opinion_cut_our_forests = {
	opinion = {
		base = -50
	}
	accumulative = yes

	decay = {
		base = 0.5
	}
}

triggered_selective_kinship = {
	trigger = {
		OR = {
			has_valid_civic = civic_selective_kinship
			from = { has_valid_civic = civic_selective_kinship }
		}
		exists = from.species
		is_same_species_class = from
		is_fallen_empire = no
	}

	opinion = {
		base = 100
	}
}

triggered_selective_kinship_hates = {
	trigger = {
		has_valid_civic = civic_selective_kinship
		exists = from.species
		NOT = { is_same_species_class = from }
	}

	opinion = {
		base = -50
	}
}
